[de-DE]
LANG_COMMANDS_LOGIN=login Benutzername> [Passwort] um Nachrichten zur Quelle zu versenden.
LANG_COMMANDS_EXIT=Arbeiten einstellen und beenden.
LANG_COMMANDS_CLEAR=Bildschirm löschen.
LANG_COMMANDS_STATUS=Status der aktuellen Arbeit abrufen.
LANG_COMMANDS_STOP=Laufende Arbeit stoppen.
LANG_COMMANDS_START=Synchronisierung starten.
LANG_COMMANDS_HELP=Hilfemitteilung drucken.
LANG_COMMANDS_SOURCEMSG=sourcemsg <message> Eine Nachricht zum Test an die Quelle senden.
LANG_COMMANDS_CLIENTMSG=clientmsg <message> Eine Nachricht zum Test an den Kunden senden.
LANG_COMMANDS_SOURCES=Alle Quellen-Liste erhalten oder eine Quelle setzen.
LANG_COMMANDS_MSGMGR=--help-argument ausführen, um Hilfe zu erhalten.
LANG_COMMANDS_FILTERS=Alle verfügbaren Filter auflisten.
LANG_COMMANDS_DISABLE= disable <plugin name>, um OnDisable() Funtion des Plugins aufzurufen.
LANG_COMMANDS_SWITCH_CLIENT=switchclient [client], um uu einem bestimmten Client wechseln.
LANG_COMMANDS_SOURCELOGIN=sourcelogin [user] [passwd], um sich an der Quelle anzumelden.
LANG_COMMANDS_RESTART=Anwendung neu starten.
LANG_COMMANDS_LANG=lang [cultureName] Sprache holen/einstellen.
LANG_COMMANDS_LISTLANG=listlang [--all] Liste (unterstützte/alle) Sprachen.
LANG_COMMANDS_BILIBILI=setbili <roomID> Quelle der Bilibili RoomID setzen.
LANG_COMMANDS_FILTERS_ITEM=Item 
LANG_COMMANDS_FILTERS_OBJ=Object 
LANG_COMMANDS_SET_OSU_BOT=setosubot (botirc) (botirc_pw) (targetirc), um das OSUIRCBot-Konten setzen.
LANG_COMMANDS_BOTIRC_CURRENT=Aktuelles BotIRC: {0:S}.
LANG_COMMANDS_BOTIRC_SET=Aktuelles BotIRC auf {0:S} setzen.
LANG_COMMANDS_IRC_CURRENT=Aktuelles IRC Ziel: {0:S}.
LANG_COMMANDS_IRC_SET=Aktuelles IRC Ziel auf {0:S} festlegen.
LANG_COMMANDS_TARGET_CURRENT=Aktuelle LiveID: {0:S}
LANG_COMMANDS_TARGET_SET=Aktuelle LiveID setzen auf
LANG_COMMANDS_CLIENT_NAME=Client
LANG_COMMANDS_CLIENT_AUTHOR=Autor
LANG_COMMANDS_SOURCES_NAME=Quelle
LANG_COMMANDS_SOURCES_AUTHOR=Autor
LANG_COMMANDS_CURRENT=Auf {0:S} festlegen.
LANG_COMMANDS_DANMAKU_NOT_SUPPORT=Die aktuelle Quelle ist keine Sendable-Quelle.
LANG_COMMANDS_EXIT_DONE=Ausführung beendet, bitte schließen Sie das Fenster.
LANG_COMMANDS_CHAT_IRC_NOTCONNECT= IRC nicht verbunden.Nachricht können nicht an den Client versendet werden.
LANG_COMMANDS_DANMAKU_REQUIRE_LOGIN=Anmeldung zur Quelle erforderlich.
LANG_COMMANDS_START_ALREADY_RUN= Eine Instanz der Anwendung läuft bereits.
LANG_COMMANDS_ARGUMENT_WRONG=Falsches Argument.
LANG_COMMANDS_MSGMGR_HELP=\n--status \n--limit <level> :Lower Level für weniger Nachrichten\n--option <type> :auto/force_all/force_limit.
LANG_COMMANDS_MSGMGR_LIMIT=Begrenzt...
LANG_COMMANDS_MSGMGR_FREE=Unbegrenzt
LANG_COMMANDS_MSGMGR_STATUS=MessageManager Modus:{4:S},status:{0:D},queueCount/limitCount/recoverTime:{1}/{2}/{3}.
LANG_COMMANDS_MSGMGR_LIMIT_SPEED_SET=Geschwindigkeitsbegrenzung auf {0} setzen.
LANG_COMMANDS_MSGMGR_LIMIT_STYPE_SET=Grenzwerttyp auf {0} setzen.
LANG_SEND_COOKIE_SAVED=Anmelde-Informationen erfolgreich gespeichert.
LANG_SEND_DONE=Nachricht gesendet.
LANG_DOUYU_FAIL=Überprüfung des Verbindungsstatus fehlgeschlagen! Außer {0}, Ergebnis {1}
LANG_DOUYU_AUTH_SUCC=Authentifizierung zu Douyutv erfolgreich.
LANG_DOUYU_DANMAKU=Erhaltene Nachricht: {0}:{1}
LANG_DOUYU_GIFT=Geschenk
LANG_BILIBILI_ONLINECHANGE=Online änderung: {0}
LANG_COMMANDS_CLIENTUSERMSG=chatuser <Benutzername> <Nachricht>  IRC-Nachricht an Live mit angegebenem Benutzernamen senden
LANG_OSUIRC_LOGIN_SUCCESS=Anmeldung erfolgreich.
LANG_OSUIRC_LOGIN_FAILED=Versuch, die Verbindung zu osu!irc wiederherzustellen, fehlgeschlagen, Grund:{0}
LANG_OSUIRC_NETWORK_INTERRUPTED= Das Netzwerk ist unterbrochen, versuchen Sie nun, die Verbindung wieder herzustellen.
LANG_OSUIRC_RECIVER_FINISHED=Der Empfänger-Thread ist beendet.
