[de-DE]
LANG_OSU_NOT_FOUND=[OsuRTDataProvider][ID:{0}]Kann den osu!.exe Prozess nicht finden.
LANG_OSU_FOUND=[OsuRTDataProvider][ID:{0}]osu!.exe Prozess gefunden.
LANG_INIT_PLAY_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]Initialisierung von PlayFinder schlug fehl! Wiederhole in {1} Sekunden.
LANG_INIT_PLAY_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]Initialisierung von PlayFinder Success!
LANG_INIT_STATUS_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]Initialisierung von StatusFinder schlug fehl! Wiederhole in {1} Sekunden.
LANG_INIT_STATUS_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]Initialisierung von StatusFinder erfolgreich!
LANG_INIT_BEATMAP_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]Initialisierung von BeatmapFinder schlug fehl! Wiederhole in {1} Sekunden.
LANG_INIT_BEATMAP_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]Initialisierung von BeatmapFinder erfolgreich!
LANG_INIT_MODE_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]Initialisierung von ModeFinder Failed! schlug fehl! Wiederhole in {1} Sekunden.
LANG_INIT_MODE_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]Initialisierung von ModeFinder erfolgreich!
LANG_BEATMAP_NOT_FOUND=Beatmap nicht gefunden.
