[de-DE]
LANG_Loading=Lade....
LANG_Plugins={0:D} Plugins geladen.
LANG_Sources={0:D} Quellen geladen.
LANG_Client={0:D} Clients geladen.
LANG_Error=KÖNNEN WARPPER NICHT INITIALISIEREN! ÜBERPRÜFEN SIE IHRE PLUGINS.
LANG_Commands={0:D} Befehle geladen.
LANG_Filters={0:D} Filter geladen.
LANG_Ready=Fertig.
LANG_RqueireLogin=Bitte melden Sie sich an.
LANG_AccountName=Benutzername:
LANG_AccountPw=Passwort:
LANG_AccountSave=Account erfolgreich gespeichert!
LANG_Start=Starte...
LANG_Stopping=Stoppe...
LANG_Restarting=Starte neu...
LANG_LoadingPlugin=Lade {0:S} ...
LANG_LoadPluginErr=Kann {0:S} nicht laden ({1:S})
LANG_NotPluginErr={0:S} ist kein Standartplugin ({1:S})
LANG_NotConfig=Bitte nehmen sie Grundeinstellungen an der Konfiguration 'config.ini' vor.
LANG_NoSource=Kann keine Quelle für Warpper finden. Bitte installieren Sie eine Quelle.
LANG_MissSource=Ich kann die Quelle in den spezifischen Einstellungen nicht finden.
LANG_SetSource={0:S} als aktuelle Live-Quelle festlegen 
LANG_SupportSend=Nach der Anmeldung können Sie eine Nachricht über die Quelle senden (Befehl: login [Benutzer] [Passwort])
LANG_CertLength=Länge des Zertifikats: {0:D}
LANG_CertExist=Aktuelles Zertifikat vorhanden, überschreiben Sie es mit dem Anmelde-Befehl.
LANG_SendNotReady=Die aktuelle Quelle ist nicht bereit, an Danmaku zu senden.
LANG_UnknowCommand=Unbekannter Befehl, geben Sie 'help' für die Befehlsliste ein.
LANG_CommandFail=Befehlsausführung fehlgeschlagen, geben Sie 'help' für die Befehlsliste ein.
LANG_ConfigFile=Einstellungen
LANG_UserCount=Änderung der Benutzeranzahl : {0:D}
LANG_UserCount_Change=Zuschauer {0:S} to {1:D}
LANG_UserCount_Change_Increase=erhöhen
LANG_UserCount_Change_Decrease=reduzieren
LANG_Source_Disconnecting=Trennen der Quellverbindung...
LANG_Source_Disconnected=Die Verbindung zum Quellserver wurde getrennt. Wiederholung nach 3 Sekunden.
LANG_Source_Disconnected_Succ=Erfolgreiche Trennung der Verbindung zum Quellserver.
LANG_Source_Connect=Verbindung zum Quellserver herstellen...
LANG_Source_Connected_Succ=Erfolg mit dem Quellenserver verbunden!
LANG_Current_Online=Aktuell online: {0:D}
LANG_Gift_Sent=Ich sende {O:D} (1 S) zu dir!
LANG_Config=Einstellungen: 
LANG_Config_Status_OK=OK, LiveID:{0}
LANG_Config_Status_Fail=Konfiguration fehlgeschlagen.
LANG_Source=Quelle {0:S}: 
LANG_IRC=Client:
LANG_Danmaku=Danmaku sendet:
LANG_Status_Connected=Verbunden
LANG_Status_NotConenct=Leerlauf
LANG_Loading_Config=Laden von Einstellungen...\n
LANG_Welcome=osu!Live Sync Version {0:S} 
LANG_Help=Geben Sie den Befehl 'help' für Hilfe ein
LANG_Command=Befehl
LANG_Command_Description=Beschreibung
LANG_Plugin_Cycle_Reference=Das Plugin wird zyklisch referenziert. {0:S} wird ohne den abhängigen Baum nicht geladen.
LANG_IRC_Connecting=[Client] verbindend...
LANG_IRC_Disconnect=Trennen der Verbindung zum IRC-Server...
LANG_IRC_Connect_Timeout=Client-Verbindung fehlgeschlagen, bitte überprüfen Sie Ihre Internetverbindung.
LANG_IRC_Ready=[Client] ist bereit!
LANG_MsgMgr_Limit=Der Nachrichtenbegrenzer ist eingeschaltet, das Danmaku nur mit dem Präfix ?send wird an irc gesendet.
LANG_MsgMgr_Free=Der Nachrichtenbegrenzer ist ausgeschaltet.
LANG_Instance_Exist=Die Anwendung ist bereits gestarter.
LANG_COMMANDS_LOGIN=login Benutzername> [Passwort] um Nachrichten zur Quelle zu versenden.
LANG_COMMANDS_LOGIN=login <user> [pass] login to source to send message to source
LANG_COMMANDS_EXIT=Arbeiten einstellen und beenden.
LANG_COMMANDS_EXIT=Stop sync and Exit
LANG_COMMANDS_CLEAR=Bildschirm löschen.
LANG_COMMANDS_CLEAR=Clear output screen
LANG_COMMANDS_STATUS=Status der aktuellen Arbeit abrufen.
LANG_COMMANDS_STATUS=Get status of current Source and Client
LANG_COMMANDS_STOP=Laufende Arbeit stoppen.
LANG_COMMANDS_STOP=Stop sync
LANG_COMMANDS_START=Synchronisierung starten.
LANG_COMMANDS_START=Start sync
LANG_COMMANDS_HELP=Hilfemitteilung drucken.
LANG_COMMANDS_HELP=Print help message
LANG_COMMANDS_SOURCEMSG=sourcemsg <message> Eine Nachricht zum Test an die Quelle senden.
LANG_COMMANDS_SOURCEMSG=sourcemsg <message> Send a message to source for test
LANG_COMMANDS_CLIENTMSG=clientmsg <message> Eine Nachricht zum Test an den Kunden senden.
LANG_COMMANDS_CLIENTMSG=clientmsg <message> Send a message to client for test
LANG_COMMANDS_SOURCES=Alle Quellen-Liste erhalten oder eine Quelle setzen.
LANG_COMMANDS_SOURCES=get all source list or set a source
LANG_COMMANDS_MSGMGR=--help-argument ausführen, um Hilfe zu erhalten.
LANG_COMMANDS_MSGMGR=Execute with '--help' to get help
LANG_COMMANDS_FILTERS=Alle verfügbaren Filter auflisten.
LANG_COMMANDS_FILTERS=List all available filters.
LANG_COMMANDS_DISABLE= disable <plugin name>, um OnDisable() Funtion des Plugins aufzurufen.
LANG_COMMANDS_DISABLE=disable <plugin name> Invoke Plugin OnDisable() function
LANG_COMMANDS_SWITCH_CLIENT=switchclient [client], um uu einem bestimmten Client wechseln.
LANG_COMMANDS_SWITCH_CLIENT=switchclient [client] Switch to specific client
LANG_COMMANDS_SOURCELOGIN=sourcelogin [user] [passwd], um sich an der Quelle anzumelden.
LANG_COMMANDS_SOURCELOGIN=sourcelogin [user] [passwd] Login to source
LANG_COMMANDS_RESTART=Anwendung neu starten.
LANG_COMMANDS_RESTART=Restart Sync
LANG_COMMANDS_LANG=lang [cultureName] Sprache holen/einstellen.
LANG_COMMANDS_LANG=lang [cultureName] Get/Set language
LANG_COMMANDS_LISTLANG=listlang [--all] Liste (unterstützte/alle) Sprachen.
LANG_COMMANDS_FILTERS_ITEM=Item
LANG_COMMANDS_FILTERS_ITEM=Item
LANG_COMMANDS_FILTERS_OBJ=Object 
LANG_COMMANDS_CLIENT_NAME=Client
LANG_COMMANDS_CLIENT_NAME=Client
LANG_COMMANDS_CLIENT_AUTHOR=Autor
LANG_COMMANDS_CLIENT_AUTHOR=Author
LANG_COMMANDS_SOURCES_NAME=Quelle
LANG_COMMANDS_SOURCES_NAME=Source
LANG_COMMANDS_SOURCES_AUTHOR=Autor
LANG_COMMANDS_SOURCES_AUTHOR=Author
LANG_COMMANDS_CURRENT=Auf {0:S} festlegen.
LANG_COMMANDS_CURRENT=Set to {0:S}
LANG_COMMANDS_DANMAKU_NOT_SUPPORT=Die aktuelle Quelle ist keine Sendable-Quelle.
LANG_COMMANDS_CHAT_IRC_NOTCONNECT= IRC nicht verbunden.Nachricht können nicht an den Client versendet werden.
LANG_COMMANDS_CHAT_IRC_NOTCONNECT=osu!irc not connect properly, can't send message.
LANG_COMMANDS_DANMAKU_REQUIRE_LOGIN=Anmeldung zur Quelle erforderlich.
LANG_COMMANDS_DANMAKU_REQUIRE_LOGIN=Require Login to source!
LANG_COMMANDS_START_ALREADY_RUN= Eine Instanz der Anwendung läuft bereits.
LANG_COMMANDS_START_ALREADY_RUN=An instance is already running
LANG_COMMANDS_ARGUMENT_WRONG=Falsches Argument.
LANG_COMMANDS_ARGUMENT_WRONG=Wrong argument.
LANG_COMMANDS_MSGMGR_HELP=\n--status \n--limit <level> :Lower Level für weniger Nachrichten\n--option <type> :auto/force_all/force_limit.
LANG_COMMANDS_MSGMGR_HELP=\n--status \n--limit <level> :Lower Level for less messaging\n--option <type> :Auto/ForceAll/ForceLimit/DisableAll
LANG_COMMANDS_MSGMGR_LIMIT=Begrenzt...
LANG_COMMANDS_MSGMGR_LIMIT=MessageManager is limited...
LANG_COMMANDS_MSGMGR_FREE=Unbegrenzt
LANG_COMMANDS_MSGMGR_FREE=MessageManager is freed...
LANG_COMMANDS_MSGMGR_STATUS=MessageManager Modus:{4:S},status:{0:D},queueCount/limitCount/recoverTime:{1}/{2}/{3}.
LANG_COMMANDS_MSGMGR_STATUS=MessageManager mode:{4:S},status:{0:D},queueCount/limitCount/recoverTime:{1}/{2}/{3}
LANG_COMMANDS_MSGMGR_LIMIT_SPEED_SET=Geschwindigkeitsbegrenzung auf {0} setzen.
LANG_COMMANDS_MSGMGR_LIMIT_SPEED_SET=Set speed limit to {0}
LANG_COMMANDS_MSGMGR_LIMIT_STYPE_SET=Grenzwerttyp auf {0} setzen.
LANG_COMMANDS_START_NO_SOURCE=Es muss vor dem Start eine Quelle ausgewählt.
LANG_COMMANDS_START_NO_CLIENT=Es müssen vor dem Start ein Client ausgewählt sein.
LANG_COMMANDS_CURRENT_LANG=Aktuelle Sprache: {0:S}	{1:S}
LANG_COMMANDS_LANG_SWITCHED=sucSprache erfolgreich umstellen auf {1:S}({0:S})
LANG_COMMANDS_LANG_NOT_FOUND=Sprachumschaltung fehlgeschlagen! Benutze 'listlang', um alle verfügbaren Sprachen anzuzuzeigen.
LANG_UPDATE_DONE=Update durchgeführt. Neustart, um die Aktualisierung abzuschließen.
LANG_INSTALL_DONE=Installation abgeschlossen. Neustart, um die Installation abzuschließen.
LANG_PLUGIN_NOT_FOUND=Plugin {0} ist nicht vorhanden.
LANG_REMOVE_DONE=Entfernt. Neu starten, um Effekt anzuwenden.
LANG_VERSION_LATEST_OR_CANEL={0} ist aktuell oder wurde vom Benutzer abgebrochen.
LANG_UPDATE_CHECK_ERROR=Aktualisierung kann nicht geprüft werden für [{0}] : {1} : {2}
LANG_UPDATE_ERROR=Update nicht möglich:  {0} : {1}
LANG_SOURCE_NOT_SUPPORT_SEND=Die Quelle {0} unterstützt das Senden von Nachrichten noch nicht.
LANG_NO_PLUGIN_SELECT=Es muss einen Plugin-Namen angeben werden. 
LANG_PLUGIN_DISABLED=Deaktiviert
LANG_COMMANDS_CLIENTUSERMSG=chatuser <Benutzername> <Nachricht> Testnachricht als <Benutzername> zum IRC senden.
LANG_COMMANDS_EXIT_DONE=Aktionsausführung beenden beendet, bitte schließen Sie das Fenster.
LANG_NO_ANY_SOURCE=Es ist keine Quelle verfügbar, bitte überprüfen Sie den Plugin-Ordner oder geben Sie 'plugins install DefaultPlugin' ein, um das Plugin als Standardquellen zu installieren
