[ru-RU]
LANG_COMMANDS_LOGIN=login <пользователь> [пароль] логин в источник для отправки сообщения в источник 
LANG_COMMANDS_EXIT=Остановить работу и выйти
LANG_COMMANDS_CLEAR=Очистить экран
LANG_COMMANDS_STATUS=Статус текущей работы
LANG_COMMANDS_STOP=Остановить текущую работу
LANG_COMMANDS_START=Запуск Sync
LANG_COMMANDS_HELP=Вывести помощь
LANG_COMMANDS_SOURCEMSG=sourcemsg <message> Отправить сообщение источнику для теста
LANG_COMMANDS_CLIENTMSG=clientmsg <message> Отправить сообщение клиенту для теста
LANG_COMMANDS_SOURCES=список всех источников или установить источник
LANG_COMMANDS_MSGMGR=Выполнять с аргументом --help, чтобы получить помощь
LANG_COMMANDS_FILTERS=Список всех доступных фильтров
LANG_COMMANDS_DISABLE=disabple <название плагина> вызвать функцию плагина OnDisable()
LANG_COMMANDS_SWITCH_CLIENT=switchclient [клиент] Переключиться на конкретній плагин 
LANG_COMMANDS_SOURCELOGIN=sourcelogin [пользователь] [пароль] Логин в источник
LANG_COMMANDS_RESTART=перезагрузка программы
LANG_COMMANDS_LANG=lang [cultureName] Получить/Установить язык
LANG_COMMANDS_LISTLANG=listlang [--all] Список (поддерживаемых/всех) языков
LANG_COMMANDS_BILIBILI=setbili <roomID> Установить источник Bilibili RoomID
LANG_COMMANDS_FILTERS_ITEM=Предмет
LANG_COMMANDS_FILTERS_OBJ=Объект
LANG_COMMANDS_SET_OSU_BOT=setosubot (botirc) (botirc_pw) (targetirc) Установить аккаунты OSUIRCBot
LANG_COMMANDS_BOTIRC_CURRENT=Текущий BotIRC: {0:S}
LANG_COMMANDS_BOTIRC_SET=Изменить текущий BotIRC на {0:S} 
LANG_COMMANDS_IRC_CURRENT=Текущий Target IRC: {0:S}
LANG_COMMANDS_IRC_SET=Изменить текущий Target IRC на {0:S}
LANG_COMMANDS_TARGET_CURRENT=Текущий LiveID: {0:S}
LANG_COMMANDS_TARGET_SET=Изменить текущий LiveID на {0:S}
LANG_COMMANDS_CLIENT_NAME=Клиент
LANG_COMMANDS_CLIENT_AUTHOR=Автор
LANG_COMMANDS_SOURCES_NAME=Источник
LANG_COMMANDS_SOURCES_AUTHOR=Автор
LANG_COMMANDS_CURRENT=Изменить на {0:S}
LANG_COMMANDS_DANMAKU_NOT_SUPPORT=Текущий источник не Sendable
LANG_COMMANDS_EXIT_DONE=Выход выполнен успешно, пожалуйста, закройте окно.
LANG_COMMANDS_CHAT_IRC_NOTCONNECT=osu!irc не подключен, невозможно отправить сообщение клиенту.
LANG_COMMANDS_DANMAKU_REQUIRE_LOGIN=Требуется логин в источник!
LANG_COMMANDS_START_ALREADY_RUN=Программа уже запущена
LANG_COMMANDS_ARGUMENT_WRONG=Неверный аргумент.
LANG_COMMANDS_MSGMGR_HELP=\n--status \n--limit <уровень> :Ниже уровень для меньше кол-ва соббщений\n--option <тип> :auto/force_all/force_limit
LANG_COMMANDS_MSGMGR_LIMIT=Ограничено...
LANG_COMMANDS_MSGMGR_FREE=Неограничено
LANG_COMMANDS_MSGMGR_STATUS=Режим MessageManager:{4:S},статус:{0:D},queueCount/limitCount/recoverTime:{1}/{2}/{3}
LANG_COMMANDS_MSGMGR_LIMIT_SPEED_SET=Изменить лимит скорости на {0}
LANG_COMMANDS_MSGMGR_LIMIT_STYPE_SET=Изменить тип ограничения на {0}
LANG_SEND_COOKIE_SAVED=Информация логина успешно сохранена
LANG_SEND_DONE=Сообщение отправлено.
LANG_DOUYU_FAIL=Проверка состояния соединения не удалась! За исключением {0}, результат {1}
LANG_DOUYU_AUTH_SUCC=Авторизация в Douyutv успешна
LANG_DOUYU_DANMAKU=Получено сообщение: {0}: {1}
LANG_DOUYU_GIFT=Подарок
LANG_BILIBILI_ONLINECHANGE=Изменение онлайна: {0}
LANG_COMMANDS_CLIENTUSERMSG=chatuser <username> <message> Отправить IRC сообщение в лайв с конкретным именем
LANG_OSUIRC_LOGIN_SUCCESS=логин успешный.
LANG_OSUIRC_LOGIN_FAILED=Попытка подключения к osu!irc не удалась, причина: {0}
LANG_OSUIRC_NETWORK_INTERRUPTED=Соединение преврвано, попробуйте восстановить соединение.
LANG_OSUIRC_RECIVER_FINISHED=Reciver thread is finished.
