[ru-RU]
LANG_OSU_NOT_FOUND=[ID:{0}]Не удалось найти процесс osu!.exe
LANG_OSU_FOUND=[ID:{0}]Процесс osu!.exe найден
LANG_INIT_PLAY_FINDER_FAILED=[ID:{0}]Инициализация PlayerFinder не удалась! Повторение попытки через {1} секунды
LANG_INIT_PLAY_FINDER_SUCCESS=[ID:{0}]Инициализация PlayerFinder успешна!
LANG_INIT_STATUS_FINDER_FAILED=[ID:{0}]Инициализация StatusFinder не удалась! Повторение попытки через {1} секунды
LANG_INIT_STATUS_FINDER_SUCCESS=[ID:{0}]Инициализация StatusFinder успешна!
LANG_INIT_BEATMAP_FINDER_FAILED=[ID:{0}]Инициализация BeatmapFinder не удалась! Повторение попытки через {1} секунды
LANG_INIT_BEATMAP_FINDER_SUCCESS=[ID:{0}]Инициализация BeatmapFinder успешна!
LANG_INIT_MODE_FINDER_FAILED=[ID:{0}]Инициализация ModeFinder не удалась! Повторение попытки через {1} секунды
LANG_INIT_MODE_FINDER_SUCCESS=[ID:{0}]Инициализация ModeFinder успешна!
LANG_BEATMAP_NOT_FOUND=Битмапа не найдена
ListenInterval=Интервал прослушивания(ms)
EnableTourneyMode=Режим турнира
TeamSize=Размер команды
DebugMode=Режим отладки
ForceOsuSongsDirectory=Указать путь к песням osu!
LANG_TOURNEY_HINT=Режим турнира: {0}
CHECK_GOTO_RELEASE_PAGE_HINT=Введите "ortdp releases", чтобы открыть страницу с релизами в браузере
LANG_CHECK_ORTDP_UPDATE=Найдена новая версия OsuRTDataProvider({0})
GameMode=Режим Игры
DisableProcessNotFoundInformation=Отключен процесс osu!, информация не найдена
EnableModsChangedAtListening=Включить режимы, измененные при прослушивании(Экспериментально)
