[ru-RU]
UI_MENU_TOPMOST=Всегда поверх других окон
TEXT_MODE_OUTPUT_PATH_FORMAT=[RealTimePPDisplayer]файл вывода pp: {0}
MMF_MODE_OUTPUT_PATH_FORMAT=[RealTimePPDisplayer]Файл вывода Memory Mapping: {0}
FPS=FPS
TextOutputPath=Файл вывода текста
DisplayHitObject=Показать хитбар
FontName=Шрифт
PPFontSize=Размер шрифта pp
PPFontColor=Цвет шрифта pp
HitCountFontSize=Размер шрифта хитбара
HitCountFontColor=Цвет шрифта хитбара
BackgroundColor=Цвет фона
WindowHeight=Высота окна
WindowWidth=Ширина окна
SmoothTime=Smooth Time
Topmost=Всегда поверх других окон
WindowTextShadow=WindowTextShadow
OutputMethods=Методы вывода
DebugMode=Режим отладки
PPFormat=Формат pp
HitCountFormat=Формат хитбара
RoundDigits=Занков после запятой
IgnoreTouchScreenDecrease=Игнорировать нерф тачскрина
UseUnicodePerformanceInformation=Предпочитать метаданные на языке оригинала
CHECK_RTPPD_UPDATE=[RealTimePPDisplayer]Найдена новая версия RealTimePPDisplayer({0})
CHECK_OPPAI_UPDATE=[RealTimePPDisplayer]Найдена новая версия oppai-ng ({0})
CHECK_GOTO_RELEASE_PAGE_HINT=[RealTimePPDisplayer]Введите "rtpp releases", чтобы открыть страницу с релизами в браузере.
UI_UPDATE_CONFIGGUI_MESSAGEBOX=Пожалуйста, обновите ConfigGUI до версии 0.2.1 или новее.
HINT_BEATMAP_NO_FOUND=[RealTimePPDisplayer]Битмапы не найдены! Проверьте путь к папке Songs. (Откройте OsuRTDataProvider, чтобы указать путь к папке).
HINT_CANNOT_WATCH_OTHER_PLAYER=[RealTimePPDisplayer]Не удается наблюдать за игроками. (Если вы хотите наблюдать за игроками, снимите флажок "By CuteSync Proxy" и введите api ключ).
HINT_POBT_VERSION_LOWER=[RealTimePPDisplayer]Ваша версия PublicOsuBotTransfer ниже, чем 1.3.0 и вы не можете использовать "By CuteSync Proxy".
MBX_POBT_VERSION_NO_INSTALLED=Плагин PublicOsuBotTransfer не установлен.
UI_OPENEDITOR_BUTTON_CONTENT=Открыть редактор
UI_MULTIOUTPUTEDITOR_BUTTON_CONTENT=Редактор МультиВывода
UI_NAME_LABEL=Имя:
UI_FORMAT_LABEL=Формат: 
UI_DELETETHIS_BUTTON_CONTENT=Удалить ЭТО
UI_SMOOTH_CHECKBOX_CONTENT=Плавно
UI_EDITFORMAT_BUTTON_CONTENT=Редактировать
UI_SMMOTH_CHECKBOX_TOOLTIP=Включить плавность
UI_TYPE_COMBOBOX_TOOLTIP=Выберите метод вывода
UI_FORMATTER_COMBOBOX_TOOLTIP=Выберите форматировщик
UI_MODES_MULTISELECTCOMBOBOX_TOOLTIP=Режим обновления дисплеера
RankingSendPerformanceToChat=Отправлять pp в чат при ранкинге
ByCuteSyncProxy=By CuteSync Proxy
ApiKey=Osu! Api ключ
Formatter=Форматировщик
