[ru-RU]
LANG_Loading=Загрузка...
LANG_Plugins=Загружено {0:D} плагинов(-а)
LANG_Sources=Загружено {0:D} источник(-а)
LANG_Client=Загружено {0:D} клиент(-а)
LANG_Error=CAN NOT INITIAL WARPPERS! ПРОВЕРЬТЕ СВОИ ПЛАГИНЫ.
LANG_Commands=Загружено {0:D} команд(-ы)
LANG_Filters=Загружено {0:D} фильтров(-а)
LANG_Ready=Готово
LANG_RqueireLogin=Пожалуйста, аойдите в ваш аккаунт
LANG_AccountName=Имя пользователя:
LANG_AccountPw=Пароль:
LANG_AccountSave=Аккаунт успешно сохранен!
LANG_Start=Запуск...
LANG_Stopping=Остановка...
LANG_Restarting=Перезагрузка...
LANG_LoadingPlugin=Загрузка {0:S} ...
LANG_LoadPluginErr=Невозможно загрузить {0:S} ({1:S})
LANG_NotPluginErr={0:S} нестандартный плагин ({1:S})
LANG_NotConfig=Пожалуйста, отредактируйте 'config.ini' начальными настройками.
LANG_NoSource=Невозможно найти источник для wrapper. Пожалуйста, установите источник.
LANG_MissSource=Невозможно найти источник из-за конкретных настроек.
LANG_SetSource=Установить {0:S} как текущий live-источник
LANG_SupportSend=После логина вы можете отправить сообщение через источник (Комманда: login [пользователь] [пароль])
LANG_CertLength=Длина сертификации: {0:D}
LANG_CertExist=Текущая сертификация существует, переопределите ее с помощью команды логина
LANG_SendNotReady=Текущий источник не готов для отправки danmaku.
LANG_UnknowCommand=Неизвестная команда, введите 'help' для списка команд.
LANG_CommandFail=Не удалось выполнить команду, введите 'help' для списка команд.
LANG_ConfigFile=Настройки
LANG_UserCount=Изменение количества пользователей : {0:D}
LANG_UserCount_Change=Наблюдатели {0:S} к {1:D}
LANG_UserCount_Change_Increase=увеличение
LANG_UserCount_Change_Decrease=уменьшение
LANG_Source_Disconnecting=Отключение соединения с источником...
LANG_Source_Disconnected=Исходный сервер был отключен. Повторение попытки через 3 сек.
LANG_Source_Disconnected_Succ=Отключение от исходного сервера успешно.
LANG_Source_Connect=Подключение к исходному серверу...
LANG_Source_Connected_Succ=Успешно подключено к исходному серверу!
LANG_Current_Online=Текущий онлайн : {0:D}
LANG_Gift_Sent=Я отправил {0:D} {1:S}
LANG_Config=Настройки: 
LANG_Config_Status_OK=OK, LiveID:{0}
LANG_Config_Status_Fail=Конфигурация не удалась.
LANG_Source=Источник{0:S}: 
LANG_IRC=Клиент: 
LANG_Danmaku=Danmaku отправлен: 
LANG_Status_Connected=Подключено
LANG_Status_NotConenct=Ожидание
LANG_Loading_Config=Загрузка настроек...\n
LANG_Welcome=osu!Live Sync версии {0:S}
LANG_Help=Введите команду 'help' для помощи 
LANG_Command=Комманда
LANG_Command_Description=Описание
LANG_Plugin_Cycle_Reference=Плагин с циклической ссылкой. {0:S} не будет загружаться без дерева зависимостей.
LANG_IRC_Connecting=[Клиент] подключение...
LANG_IRC_Disconnect=Отключение от сервера IRC...
LANG_IRC_Connect_Timeout=Подключение к клиенту провалено, пороверьте соединение с интернетом.
LANG_IRC_Ready=[Клиент] готов!
LANG_MsgMgr_Limit=Ограничитель сообщений включен, в irc будет отправлен только danmaku с префиксом ?send
LANG_MsgMgr_Free=Ограничитель сообщений  отключен.
LANG_Instance_Exist=Sync уже запущен.
LANG_COMMANDS_LOGIN=login <пользователь> [пароль] логин в источник для отправки сообщения в источник
LANG_COMMANDS_EXIT=Остановить Sync и выйти
LANG_COMMANDS_CLEAR=Очистить консоль
LANG_COMMANDS_STATUS=Статус текущего источника и клиента
LANG_COMMANDS_STOP=Остановить Sync
LANG_COMMANDS_START=Запустить Sync
LANG_COMMANDS_HELP=Вывести помощь
LANG_COMMANDS_SOURCEMSG=sourcemsg <message> Отправить сообщение источнику для теста
LANG_COMMANDS_CLIENTMSG=clientmsg <message> Отправить сообщение клиенту для теста
LANG_COMMANDS_SOURCES=Список всех источников или установить источник
LANG_COMMANDS_MSGMGR=Выполнять с аргументом --help, чтобы получить помощь
LANG_COMMANDS_FILTERS=Список всех доступных фильтров
LANG_COMMANDS_DISABLE=disable <название плагина> вызвать функцию плагина OnDisable()
LANG_COMMANDS_SWITCH_CLIENT=switchclient [клиент] Переключиться на конкретній плагин
LANG_COMMANDS_SOURCELOGIN=sourcelogin [пользователь] [пароль] Логин в источник
LANG_COMMANDS_RESTART=перезагрузка программы
LANG_COMMANDS_LANG=lang [cultureName] Получить/Установить язык
LANG_COMMANDS_LISTLANG=listlang [--all] Список (поддерживаемых/всех) языков
LANG_COMMANDS_FILTERS_ITEM=Предмет
LANG_COMMANDS_FILTERS_OBJ=Объект
LANG_COMMANDS_CLIENT_NAME=Клиент
LANG_COMMANDS_CLIENT_AUTHOR=Автор
LANG_COMMANDS_SOURCES_NAME=Источник
LANG_COMMANDS_SOURCES_AUTHOR=Автор
LANG_COMMANDS_CURRENT=Изменить на {0:S}
LANG_COMMANDS_DANMAKU_NOT_SUPPORT=Текущий источник не Sendable
LANG_COMMANDS_CHAT_IRC_NOTCONNECT=osu!irc не подключен, невозможно отправить сообщение клиенту.
LANG_COMMANDS_DANMAKU_REQUIRE_LOGIN=Требуется логин в источник!
LANG_COMMANDS_START_ALREADY_RUN=Программа уже запущена
LANG_COMMANDS_ARGUMENT_WRONG=Неверный аргумент.
LANG_COMMANDS_MSGMGR_HELP=\n--status \n--limit <уровень> :Ниже уровень для меньше кол-ва соббщений\n--option <тип> :auto/force_all/force_limit
LANG_COMMANDS_MSGMGR_LIMIT=MessageManager ограничен...
LANG_COMMANDS_MSGMGR_FREE=MessageManager неограничен...
LANG_COMMANDS_MSGMGR_STATUS=MessageManager mode:{4:S},status:{0:D},queueCount/limitCount/recoverTime:{1}/{2}/{3}
LANG_COMMANDS_MSGMGR_LIMIT_SPEED_SET=Изменить лимит скорости на {0}
LANG_COMMANDS_MSGMGR_LIMIT_STYPE_SET=Изменить тип ограничения на {0}
LANG_COMMANDS_START_NO_SOURCE=нужно выбрать источник перед запуском.
LANG_COMMANDS_START_NO_CLIENT=нужно выбрать клиент перед запуском.
LANG_COMMANDS_CURRENT_LANG=Текущий язык: {0:S}	{1:S}
LANG_COMMANDS_LANG_SWITCHED=язык успешно изменен на {1:S}({0:S})
LANG_COMMANDS_LANG_NOT_FOUND=изменение язык провалено! введите 'listlang' для отображение всех достпуных языков
LANG_UPDATE_DONE=Обновление выполнено. Нужна перезагрузка, чтобы закончить обновление.
LANG_INSTALL_DONE=Установка выполнено. Нужна перезагрузка, чтобы закончить установку.
LANG_PLUGIN_NOT_FOUND=Плагин {0} не существует
LANG_REMOVE_DONE=Удаление выполнено. Нужна перезагрузка для завершения.
LANG_VERSION_LATEST={0} последней версии
LANG_UPDATE_CHECK_ERROR=Невозможно проверить обновление для [{0}] :  {1} : {2}
LANG_UPDATE_ERROR=Невозможно обновить :  {0} : {1}
LANG_SOURCE_NOT_SUPPORT_SEND=Источник {0} еще не поддерживает отправку сообщения.
LANG_NO_PLUGIN_SELECT=Необходимо указать имя плагина
LANG_PLUGIN_DISABLED=Отключен
LANG_COMMANDS_CLIENTUSERMSG=chatuser <username> <message> отправил сообщение как имя пользователя для теста IRC
LANG_COMMANDS_EXIT_DONE=Выход выполнен, пожалуйста, закройте окно.
LANG_NO_ANY_SOURCE="Источник недоступен, проверьте папку плагинов или введите 'plugins install DefaultPlugin', чтобы установить плагин для источников по умолчанию".
