[en-US]
LANG_COMMANDS_LOGIN=login <user> [pass] login to source to send message to source
LANG_COMMANDS_EXIT=Stop works and Exit
LANG_COMMANDS_CLEAR=Clear screen
LANG_COMMANDS_STATUS=Get status of current work
LANG_COMMANDS_STOP=Stop current work
LANG_COMMANDS_START=Start sync
LANG_COMMANDS_HELP=Print help message
LANG_COMMANDS_SOURCEMSG=sourcemsg <message> Send a message to source for test
LANG_COMMANDS_CLIENTMSG=clientmsg <message> Send a message to client for test
LANG_COMMANDS_SOURCES=get all source list or set a source
LANG_COMMANDS_MSGMGR=Execute with --help argument to get help
LANG_COMMANDS_FILTERS=List all available filters.
LANG_COMMANDS_DISABLE=disable <plugin name> Invoke Plugin OnDisable() function
LANG_COMMANDS_SWITCH_CLIENT=switchclient [client] Switch to specific client
LANG_COMMANDS_SOURCELOGIN=sourcelogin [user] [passwd] Login to source
LANG_COMMANDS_RESTART=Restart application
LANG_COMMANDS_LANG=lang [cultureName] Get/Set language
LANG_COMMANDS_LISTLANG=listlang [--all] List (supported/all) languages
LANG_COMMANDS_BILIBILI=setbili <roomID> Set Source Bilibili RoomID
LANG_COMMANDS_FILTERS_ITEM=Item 
LANG_COMMANDS_FILTERS_OBJ=Object 
LANG_COMMANDS_SET_OSU_BOT=setosubot (botirc) (botirc_pw) (targetirc) Set OSUIRCBot Accounts
LANG_COMMANDS_BOTIRC_CURRENT=Current BotIRC: {0:S}
LANG_COMMANDS_BOTIRC_SET=Set Current BotIRC to {0:S}
LANG_COMMANDS_IRC_CURRENT=Current Target IRC: {0:S}
LANG_COMMANDS_IRC_SET=Set Current Target IRC to {0:S} 
LANG_COMMANDS_TARGET_CURRENT=Current LiveID: {0:S}
LANG_COMMANDS_TARGET_SET=Set Current LiveID to 
LANG_COMMANDS_CLIENT_NAME=Client
LANG_COMMANDS_CLIENT_AUTHOR=Author
LANG_COMMANDS_SOURCES_NAME=Source
LANG_COMMANDS_SOURCES_AUTHOR=Author
LANG_COMMANDS_CURRENT=Set to {0:S}
LANG_COMMANDS_DANMAKU_NOT_SUPPORT=Current source is not a Sendable source.
LANG_COMMANDS_EXIT_DONE=Exit action execution done, please close the window.
LANG_COMMANDS_CHAT_IRC_NOTCONNECT=osu! irc is not connected, cannot send message to client.
LANG_COMMANDS_DANMAKU_REQUIRE_LOGIN=Require Login to source!
LANG_COMMANDS_START_ALREADY_RUN=An instance is already running
LANG_COMMANDS_ARGUMENT_WRONG=Wrong argument.
LANG_COMMANDS_MSGMGR_HELP=\n--status \n--limit <level> :Lower Level for less messaging\n--option <type> :auto/force_all/force_limit
LANG_COMMANDS_MSGMGR_LIMIT=Limited...
LANG_COMMANDS_MSGMGR_FREE=Unlimited
LANG_COMMANDS_MSGMGR_STATUS=MessageManager mode:{4:S},status:{0:D},queueCount/limitCount/recoverTime:{1}/{2}/{3}
LANG_COMMANDS_MSGMGR_LIMIT_SPEED_SET=Set speed limit to {0}
LANG_COMMANDS_MSGMGR_LIMIT_STYPE_SET=Set limit type to {0}
LANG_SEND_COOKIE_SAVED=Login infomation succesfully saved
LANG_SEND_DONE=Message Sent.
LANG_DOUYU_FAIL=Checking connection status failed! Except {0}, Result {1}
LANG_DOUYU_AUTH_SUCC=Auth to Douyutv success
LANG_DOUYU_DANMAKU=Recive message: {0}:{1}
LANG_DOUYU_GIFT=Gift
LANG_BILIBILI_ONLINECHANGE=Online change: {0}
LANG_COMMANDS_CLIENTUSERMSG=chatuser <username> <message> Send irc message to live with specified username
LANG_OSUIRC_LOGIN_SUCCESS=Login succesfully.
LANG_OSUIRC_LOGIN_FAILED=Try to reconnect to osu!irc failed,reason:{0}
LANG_OSUIRC_NETWORK_INTERRUPTED=Network is interrupted,now try to reconnect.
LANG_OSUIRC_RECIVER_FINISHED=Reciver thread is finished.
