[en-US]
LANG_COMMANDS_LOGIN=login <user> [pass] Login to target live source and turn on the function of sending danmaku(message)
LANG_COMMANDS_EXIT=Exit program
LANG_COMMANDS_CLEAR=Clean screen
LANG_COMMANDS_STATUS=Get current connection status
LANG_COMMANDS_STOP=Stop current connection
LANG_COMMANDS_START=Start synchronize
LANG_COMMANDS_HELP=Get help info
LANG_COMMANDS_DANMAKU=danmaku <message> Send danmaku(message) to live source for testing
LANG_COMMANDS_CHAT=chat <message> Send irc message to Osu!IRC for testing
LANG_COMMANDS_CHATUSER=chat <userName> <message> Send irc message with custom user name to Osu!IRC for testing
LANG_COMMANDS_SOURCES=List all available live sources
LANG_COMMANDS_TARGET=target <roomID> Set live source target room name(ID)
LANG_COMMANDS_IRC=irc <ircID> Set target main osu id(Please replace space" " with underline"_")
LANG_COMMANDS_BOTIRC=botirc <ircID> <irc_password> Set target osu bot id(Please replace space" " with underline"_")
LANG_COMMANDS_MSGMGR= Input "--help" for message manager help.
LANG_COMMANDS_FILTERS=List all available message filters
LANG_COMMANDS_RESTART=Restart program
LANG_COMMANDS_LANG=lang [cultureName] Get/Set language
LANG_COMMANDS_LISTLANG=listlang [--all] List (supported/all) languages
LANG_COMMANDS_FILTERS_ITEM=Filters Item
LANG_COMMANDS_FILTERS_OBJ=Filters Objects
LANG_COMMANDS_BOTIRC_CURRENT=Current Bot IRC: {0:S}
LANG_COMMANDS_BOTIRC_SET=Set current Bot IRC as {0:S}
LANG_COMMANDS_IRC_CURRENT=Set current IRC: {0:S}
LANG_COMMANDS_IRC_SET=Current IRC is 
LANG_COMMANDS_TARGET_CURRENT=Current Live Room(ID): {0:S}
LANG_COMMANDS_TARGET_SET=Current Live Room(ID) is 
LANG_COMMANDS_SOURCES_NAME=Live Source Name
LANG_COMMANDS_SOURCES_AUTHOR=Author
LANG_COMMANDS_DANMAKU_NOT_SUPPORT=Notice: Current source not support send danmaku(message),please change to others source \n
LANG_COMMANDS_EXIT_DONE=Exit operation have been done,if main windows havent closed yet,you can force close.
LANG_COMMANDS_CHAT_IRC_NOTCONNECT=Osu!IRC haven't been connected yet,not allow to send message
LANG_COMMANDS_DANMAKU_REQUIRE_LOGIN=You must login before sending danmaku(message) to live source
LANG_COMMANDS_START_ALREADY_RUN=Synchronization instance is running
LANG_COMMANDS_ARGUMENT_WRONG=Incorrect params
LANG_COMMANDS_MSGMGR_HELP=\n--status :Get current messagemanager status\n--limit <level> :Set the limit level about controlling message.是设置限制发送信息的等级，越低就越容易触发管控\n--option <type> :Set control type,param "auto" meas auto control，"force_all" means pass all message whatever,force_limit means pass the messages which messages start with "?send".
LANG_COMMANDS_MSGMGR_LIMIT=MessageManager is limiting....
LANG_COMMANDS_MSGMGR_FREE=MessageManager is free.....
LANG_COMMANDS_MSGMGR_STATUS=MessageManager mode:{4:S},status:{0:D},queueCount/limitCount/recoverTime:{1}/{2}/{3}
LANG_COMMANDS_MSGMGR_LIMIT_SPEED_SET=Set message limit level ={0}
LANG_COMMANDS_MSGMGR_LIMIT_STYPE_SET=Set message limit trigger type ={0}
LANG_SEND_COOKIE_SAVED=Login info saved!
LANG_SEND_DONE=Send done.
LANG_DOUYU_FAIL=Connection status checking failed!expect result {0}, real result {1}
LANG_DOUYU_AUTH_SUCC=Douyu live source login have been authenticated!
LANG_DOUYU_DANMAKU=Received danmaku: {0}:{1}
LANG_DOUYU_GIFT=Gift
