[en-US]
LANG_OSU_NOT_FOUND=[OsuRTDataProvider][ID:{0}]Cannot find osu!.exe process
LANG_OSU_FOUND=[OsuRTDataProvider][ID:{0}]Found osu!.exe process
LANG_INIT_PLAY_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]Init PlayFinder Failed! Retry after {1} seconds
LANG_INIT_PLAY_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]Init PlayFinder Success!
LANG_INIT_STATUS_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]Init StatusFinder Failed! Retry after {1} seconds
LANG_INIT_STATUS_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]Init StatusFinder Success!
LANG_INIT_BEATMAP_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]Init BeatmapFinder Failed! Retry after {1} seconds
LANG_INIT_BEATMAP_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]Init BeatmapFinder Success!
LANG_INIT_MODE_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]Init ModeFinder Failed! Retry after {1} seconds
LANG_INIT_MODE_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]Init ModeFinder Success!
LANG_BEATMAP_NOT_FOUND=Beatmap not found