[en-US]
LANG_HELP=\nIt's common use between cmd and osu!irc\nrecently --status |get current status(osu!irc disable)\nrecently --u <userName> |Get all history messages of user <userName> (not suggest use in osu!irc)\nrecently --i <userId> |get all history messages of user <userId>(not suggest use in osu!irc)\nrecently |Get recent user's name and id,id can be used by some commands like "?ban --i"\nrecently --disable |Turn off MessageRecorder and clear history messages\nrecently --start |Start MessageRecorder(osu!irc  ”√)\nrecently --realloc <count> |Realloc capacity of recorder.\nrecently --recently |Get recent users and their id.\n
LANG_MSG_STATUS=MessageRecord status: {0} | recordCount/Capacity : {1}/{2}
LANG_RUNNING=running
LANG_STOP=stopped
LANG_MSG_DISABLE=MessageRecorder is disable.history messages will 
LANG_MSG_START=MessageRecorder is start to record.
LANG_MSG_REALLOC_ERR=MessageRecorder: Error command
LANG_MSG_REALLOC=MessageRecorder can record  {0} history messages.
LANG_MSG_NOTIMPLENT=GuGuGu~
LANG_MSG_UNKNOWNCOMMAND=Unknown command