[en-US]
LANG_Loading=Loading....
LANG_Plugins=Loaded {0:D} Plugins
LANG_Sources=Loaded {0:D} Sources
LANG_Client=Loaded {0:D} Clients
LANG_Error=CAN NOT INITIAL WARPPERS! CHECK YOUR PLUGINS.
LANG_Commands=Loaded {0:D} Commands
LANG_Filters=Loaded {0:D} Filters
LANG_Ready=Done
LANG_RqueireLogin=Please login to your account
LANG_AccountName=Username:
LANG_AccountPw=Password:
LANG_AccountSave=Account succesfully saved!
LANG_Start=Starting....
LANG_Stopping=Stopping...
LANG_Restarting=Restarting...
LANG_LoadingPlugin=Load {0:S} ...
LANG_LoadPluginErr=Can't load {0:S} ({1:S})
LANG_NotPluginErr={0:S} not a standard plugin ({1:S})
LANG_NotConfig=Please edit 'config.ini' for initial settings.
LANG_NoSource=Can't find a source for warpper. Please install a source.
LANG_MissSource=Can't find source from the specific settings.
LANG_SetSource=Set {0:S} as current live source 
LANG_SupportSend=After login you can send a message via source (Command: login [user] [passwd])
LANG_CertLength=Certification Length: {0:D}
LANG_CertExist=Current certification exist, override it with login command
LANG_SendNotReady=Current source is not ready for send a danmaku.
LANG_UnknowCommand=Unknown command, type 'help' for command list.
LANG_CommandFail=Command execution failed, type 'help' for command list.
LANG_ConfigFile=Settings
LANG_UserCount=User Count change : {0:D}
LANG_UserCount_Change=Spectators {0:S} to {1:D}
LANG_UserCount_Change_Increase=increase
LANG_UserCount_Change_Decrease=reduce
LANG_Source_Disconnecting=Disconnecting the source connection...
LANG_Source_Disconnected=Source server has been disconnected. Retry after 3 sec.
LANG_Source_Disconnected_Succ=Successfully disconnected from the source server.
LANG_Source_Connect=Connecting to source server...
LANG_Source_Connected_Succ=Successfully connected to the source server!
LANG_Current_Online=Current online : {0:D}
LANG_Gift_Sent=I send {O:D} {1:S} to you!
LANG_Config=Settings: 
LANG_Config_Status_OK=OK, LiveID:{0}
LANG_Config_Status_Fail=Configuration failed.
LANG_Source=Source{0:S}: 
LANG_IRC=Client:
LANG_Danmaku=Danmaku Send:
LANG_Status_Connected=Connected
LANG_Status_NotConenct=Idle
LANG_Loading_Config=Loading settings...\n
LANG_Welcome=osu!Live Sync ver {0:S} 
LANG_Help=Type 'help' command for help
LANG_Command=Command
LANG_Command_Description=Description
LANG_Plugin_Cycle_Reference=The plugin is cycle referenced. {0:S} will not load without the dependent tree.
LANG_IRC_Connecting=[Client] connecting...
LANG_IRC_Disconnect=Disconnecting from IRC server...
LANG_IRC_Connect_Timeout=Client connection failed£¬please check your internet connection.
LANG_IRC_Ready=[Client] is ready!
LANG_MsgMgr_Limit=Message limiter is toggled ON, the danmaku only with ?send prefix will be sent to irc
LANG_MsgMgr_Free=Message limiter is toggled OFF.

