[en-US]
LANG_Loading=Loading....
LANG_Plugins=Loaded {0:D} Plugins
LANG_Sources=Loaded {0:D} Sources
LANG_Client=Loaded {0:D} Clients
LANG_Error=CAN NOT INITIAL WARPPERS! CHECK YOUR PLUGINS.
LANG_Commands=Loaded {0:D} Commands
LANG_Filters=Loaded {0:D} Filters
LANG_Ready=Done
LANG_RqueireLogin=Please login to your account
LANG_AccountName=Username:
LANG_AccountPw=Password:
LANG_AccountSave=Account succesfully saved!
LANG_Start=Starting...
LANG_Stopping=Stopping...
LANG_Restarting=Restarting...
LANG_LoadingPlugin=Load {0:S} ...
LANG_LoadPluginErr=Can't load {0:S} ({1:S})
LANG_NotPluginErr={0:S} not a standard plugin ({1:S})
LANG_NotConfig=Please edit 'config.ini' for initial settings.
LANG_NoSource=Can't find a source for warpper. Please install a source.
LANG_MissSource=Can't find source from the specific settings.
LANG_SetSource=Set {0:S} as current live source 
LANG_SupportSend=After login you can send a message via source (Command: login [user] [passwd])
LANG_CertLength=Certification Length: {0:D}
LANG_CertExist=Current certification exist, override it with login command
LANG_SendNotReady=Current source is not ready for send a danmaku.
LANG_UnknowCommand=Unknown command, type 'help' for command list.
LANG_CommandFail=Command execution failed, type 'help' for command list.
LANG_ConfigFile=Settings
LANG_UserCount=User Count change : {0:D}
LANG_UserCount_Change=Spectators {0:S} to {1:D}
LANG_UserCount_Change_Increase=increase
LANG_UserCount_Change_Decrease=reduce
LANG_Source_Disconnecting=Disconnecting the source connection...
LANG_Source_Disconnected=Source server has been disconnected. Retry after 3 sec.
LANG_Source_Disconnected_Succ=Successfully disconnected from the source server.
LANG_Source_Connect=Connecting to source server...
LANG_Source_Connected_Succ=Success connected to source server!
LANG_Current_Online=Current online : {0:D}
LANG_Gift_Sent=I send {O:D} {1:S} to you!
LANG_Config=Settings: 
LANG_Config_Status_OK=OK, LiveID:{0}
LANG_Config_Status_Fail=Configuration failed.
LANG_Source=Source{0:S}: 
LANG_IRC=Client:
LANG_Danmaku=Danmaku Send:
LANG_Status_Connected=Connected
LANG_Status_NotConenct=Idle
LANG_Loading_Config=Loading settings...\n
LANG_Welcome=osu!Live Sync ver {0:S} 
LANG_Help=Type 'help' command for help
LANG_Command=Command
LANG_Command_Description=Description
LANG_Plugin_Cycle_Reference=The plugin is cycle referenced. {0:S} will not load without the dependent tree.
LANG_IRC_Connecting=[Client] connecting...
LANG_IRC_Disconnect=Disconnecting from IRC server...
LANG_IRC_Connect_Timeout=Client connection failed,please check your internet connection.
LANG_IRC_Ready=[Client] is ready!
LANG_MsgMgr_Limit=Message limiter is toggled ON, the danmaku only with ?send prefix will be sent to irc
LANG_MsgMgr_Free=Message limiter is toggled OFF.
LANG_Instance_Exist=Sync is already started.
LANG_COMMANDS_LOGIN=login <user> [pass] login to source to send message to source
LANG_COMMANDS_EXIT=Stop sync and Exit
LANG_COMMANDS_CLEAR=Clear output screen
LANG_COMMANDS_STATUS=Get status of current Source and Client
LANG_COMMANDS_STOP=Stop sync
LANG_COMMANDS_START=Start sync
LANG_COMMANDS_HELP=Print help message
LANG_COMMANDS_SOURCEMSG=sourcemsg <message> Send a message to source for test
LANG_COMMANDS_CLIENTMSG=clientmsg <message> Send a message to client for test
LANG_COMMANDS_SOURCES=get all source list or set a source
LANG_COMMANDS_MSGMGR=Execute with '--help' to get help
LANG_COMMANDS_FILTERS=List all available filters.
LANG_COMMANDS_DISABLE=disable <plugin name> Invoke Plugin OnDisable() function
LANG_COMMANDS_SWITCH_CLIENT=switchclient [client] Switch to specific client
LANG_COMMANDS_SOURCELOGIN=sourcelogin [user] [passwd] Login to source
LANG_COMMANDS_RESTART=Restart Sync
LANG_COMMANDS_LANG=lang [cultureName] Get/Set language
LANG_COMMANDS_LISTLANG=listlang [--all] List (supported/all) languages
LANG_COMMANDS_FILTERS_ITEM=Item 
LANG_COMMANDS_FILTERS_OBJ=Object
LANG_COMMANDS_CLIENT_NAME=Client
LANG_COMMANDS_CLIENT_AUTHOR=Author
LANG_COMMANDS_SOURCES_NAME=Source
LANG_COMMANDS_SOURCES_AUTHOR=Author
LANG_COMMANDS_CURRENT=Set to {0:S}
LANG_COMMANDS_DANMAKU_NOT_SUPPORT=Current source is not a Sendable source.
LANG_COMMANDS_CHAT_IRC_NOTCONNECT=osu!irc not connect properly, can't send message.
LANG_COMMANDS_DANMAKU_REQUIRE_LOGIN=Require Login to source!
LANG_COMMANDS_START_ALREADY_RUN=An instance is already running
LANG_COMMANDS_ARGUMENT_WRONG=Wrong argument.
LANG_COMMANDS_MSGMGR_HELP=\n--status \n--limit <level> :Lower Level for less messaging\n--option <type> :Auto/ForceAll/ForceLimit/DisableAll
LANG_COMMANDS_MSGMGR_LIMIT=MessageManager is limited...
LANG_COMMANDS_MSGMGR_FREE=MessageManager is freed...
LANG_COMMANDS_MSGMGR_STATUS=MessageManager mode:{4:S},status:{0:D},queueCount/limitCount/recoverTime:{1}/{2}/{3}
LANG_COMMANDS_MSGMGR_LIMIT_SPEED_SET=Set speed limit to {0}
LANG_COMMANDS_MSGMGR_LIMIT_STYPE_SET=Set limit type to {0}
LANG_COMMANDS_START_NO_SOURCE=need select a Source before start.
LANG_COMMANDS_START_NO_CLIENT=need select a Client before start.
LANG_COMMANDS_CURRENT_LANG=Current language: {0:S}	{1:S}
LANG_COMMANDS_LANG_SWITCHED=succesfully switch language to {1:S}({0:S})
LANG_COMMANDS_LANG_NOT_FOUND=switch language fail! use 'listlang' show all available language
LANG_UPDATE_DONE=Update done. Restart to complete update.
LANG_INSTALL_DONE=Install done. Restart to complete install.
LANG_PLUGIN_NOT_FOUND=Plugin {0} is not exist
LANG_REMOVE_DONE=Remove done. Restart to apply effect
LANG_VERSION_LATEST_OR_CANEL={0} is up-to-date or user caneled update operation.
LANG_UPDATE_CHECK_ERROR=Cannot check update for [{0}] :  {1} : {2}
LANG_UPDATE_ERROR=Cannot update :  {0} : {1}
LANG_SOURCE_NOT_SUPPORT_SEND=The source {0} not support send message yet.
LANG_NO_PLUGIN_SELECT=Must specify a plugin name
LANG_PLUGIN_DISABLED=Disabled
LANG_COMMANDS_CLIENTUSERMSG=chatuser <username> <message> send message as username for irc test
LANG_COMMANDS_EXIT_DONE=Exit action execution done, please close the window.
LANG_NO_ANY_SOURCE="There is no source available, please check Plugin folder or input 'plugins install DefaultPlugin' to install plugin for default sources."
