[en-US]
LANG_Loading=Loading....
LANG_Plugins=Loaded {0:D} Plugins
LANG_Sources=Loaded {0:D} Sources
LANG_Client=Loaded {0:D} Clients
LANG_Error=CAN NOT INITIAL WARPPERS! CHECK YOUR PLUGINS.
LANG_Commands=Loaded {0:D} Commands
LANG_Filters=Loaded {0:D} Filters
LANG_Ready=Done
LANG_RqueireLogin=请登录到RnW账号
LANG_AccountName=用户名:
LANG_AccountPw=密码:
LANG_AccountSave=账户保存成功! 将开始连接到服务器
LANG_Start=Starting....
LANG_Stopping=Stopping...
LANG_Restarting=Restarting...
LANG_LoadingPlugin=Load {0:S} ...
LANG_LoadPluginErr=Can't load {0:S} ({1:S})
LANG_NotPluginErr={0:S} not a standard plugin ({1:S})
LANG_NotConfig=Please edit 'config.ini' for initial settings.
LANG_NoSource=Can't find a source for warpper. Please install a source.
LANG_MissSource=Can't find source form settings specific. Use first.
LANG_SetSource=Set {0:S} as current live source 
LANG_SupportSend=After login can send a message via source (Command: login [user] [passwd])
LANG_CertLength=Certification Length: {0:D}
LANG_CertExist=Current certification was exist, override with login command
LANG_SendNotReady=Current source not read for send a danmaku.
LANG_UnknowCommand=Unknown command, type 'help' for command list.
LANG_CommandFail=Command execute fail, type 'help' for command list.
LANG_ConfigFile=Settings
LANG_UserCount=User Count change : {0:D}
LANG_UserCount_Change=Spectators {0:S} to {1:D}
LANG_UserCount_Change_Increase=increase
LANG_UserCount_Change_Decrease=reduce
LANG_Source_Disconnecting=Disconnecting source connection....
LANG_Source_Disconnected=Source server was been disconnected. Retry after 3 sec.
LANG_Source_Disconnected_Succ=Success disconnected from source server.
LANG_Source_Connect=Connecting to source server....
LANG_Source_Connected_Succ=Success connected to source server！
LANG_Current_Online=Current online : {0:D}
LANG_Gift_Sent=I send {O:D} {1:S} to you!
LANG_Config=Settings: 
LANG_Config_Status_OK=OK, LiveID:{0}
LANG_Config_Status_Fail=Not complete setup.
LANG_Source=Source{0:S}: 
LANG_IRC=Client:
LANG_Danmaku=Danmaku Send:
LANG_Status_Connected=Connected
LANG_Status_NotConenct=Idle
LANG_Loading_Config=Loading settings....\n
LANG_Welcome=osu!Live Sync ver {0:S} 
LANG_Help=Type 'help' command for help
LANG_Command=Command
LANG_Command_Description=Description
LANG_Plugin_Cycle_Reference=The plugin was cycle referenced. {0:S} will not load with dependences tree.
LANG_IRC_Connecting=[Client] 正在连接中...
LANG_IRC_Disconnect=正在断开IRC服务器的连接....
LANG_IRC_Connect_Timeout=Client 连接错误，请检查网络或联系Client作者.
LANG_IRC_Ready=[Client] 已经准备就绪!
LANG_MsgMgr_Limit=Message limiter was toggle ON, the danmaku only perfix with ?send will send to irc
LANG_MsgMgr_Free=Message limiter was toggle OFF.
