[en-US]
LANG_Loading=Loading....
LANG_Plugins=Loaded {0:D} Plugins.
LANG_Sources=Loaded {0:D} live sources.
LANG_Error=Can not initialize connecter,please check any live sources have been loaded.
LANG_Commands=Loaded {0:D} commands.
LANG_Filters=Loaded {0:D} filters.
LANG_Ready=It's ready.
LANG_Start=Work start....
LANG_Stopping=Work stop...
LANG_Restarting=Work restart...
LANG_LoadingPlugin=Loading {0:S} ...
LANG_LoadPluginErr=Can not load {0:S} ({1:S})
LANG_NotPluginErr=The plugin {0:S} is not standard osu!sync plugin.	 ({1:S})
LANG_NotConfig=Please configure the file 'config.ini' and then start to sync.
LANG_NoSource=Not found any live sources£¡please install a live source.
LANG_MissSource=Default live sources is not found,will use the first live source.
LANG_SetSource=Set {0:S} as current live source.
LANG_SupportSend=Notice:Current live source support send danmaku(message) from osu!irc to live room.You can input command "login [UserName] [Password]" for login.
LANG_CertLength=Certification Length: {0:D}
LANG_CertExist=Notice:There are currently logged in to the Certification record£¬if you want to cover over the older£¬please input command "login [UserName] [Password]".
LANG_UnknowCommand=Unknown command, you can input command "help" for help.
LANG_CommandFail=Command execute failed,you can input command "help" for help.
LANG_ConfigFile=Config fileile.
LANG_UserCount=Viewers change: {0:D}.
LANG_UserCount_Change=Viewers changed from {0:S} to {1:D}.
LANG_UserCount_Change_Increase=Increased
LANG_UserCount_Change_Decrease=Decreased
LANG_Source_Disconnecting=Closing live source connection....
LANG_Source_Disconnected=Live source have been closed ,it will reconnect after 3s.
LANG_Source_Disconnected_Succ=Live source is closed.
LANG_Source_Connect=Connecting live source.....
LANG_Source_Connected_Succ=Connected live source successfully.
LANG_IRC_Connecting=[IRC] osu! IRC is connecting...
LANG_IRC_Disconnect=Closing osu!irc connection....
LANG_IRC_Connect_Timeout=osu! IRC connection error£¬can not connect ppy's XiaoBaWang server!!\nplease reconnect later or open with VPN¡£
LANG_IRC_Ready=[IRC] osu! IRC is ready!
LANG_Current_Online=Current viewers online: {0:D}
LANG_Gift_Sent=I send {O:D} {1:S}s!
LANG_Config=Config FIle: 
LANG_Config_Status_OK=OK, RoomID:{0}
LANG_Config_Status_Fail=Config configure is not successfull.
LANG_Source=Live source{0:S}: 
LANG_IRC=osu! IRC(Chat):
LANG_Danmaku=Send danmaku:
LANG_Status_Connected=Connected
LANG_Status_NotConenct=Not connect
LANG_Loading_Config=Loading config file....\n
LANG_Config_RoomID=roomID: \t\t
LANG_Config_osuID=osuIRC: \t\t
LANG_Config_BotID=BotIRC: \t\t
LANG_Config_BotPassLen=BotIRCPasswordLength: \t
LANG_Welcome=Welcome to osuSync ver {0:S} 
LANG_Help=Input command 'help' for help\n\n
LANG_Command=Command
LANG_Command_Description=Description
