[zh-CN]
LANG_COMMANDS_LOGIN=login <user> [pass] 登录到目标弹幕网站，启动弹幕发送功能
LANG_COMMANDS_EXIT=退出软件
LANG_COMMANDS_CLEAR=清空屏幕
LANG_COMMANDS_STATUS=获得当前连接状态属性
LANG_COMMANDS_STOP=停止当前连接
LANG_COMMANDS_START=开始同步
LANG_COMMANDS_HELP=打印帮助信息
LANG_COMMANDS_SOURCEMSG=danmaku <message> 发送弹幕测试
LANG_COMMANDS_CLIENTMSG=chat <message> 发送IRC信息测试
LANG_COMMANDS_SOURCES=获得当前所有弹幕源列表
LANG_COMMANDS_MSGMGR=查看或者设置消息控制器相关内容,添加--help参数获取帮助
LANG_COMMANDS_FILTERS=列表所有当前可用消息过滤器
LANG_COMMANDS_DISABLE=向插件发送禁用消息 disable (插件名称)
LANG_COMMANDS_SWITCH_CLIENT=切换到指定Client实例，不带名称则为获取Client列表
LANG_COMMANDS_SOURCELOGIN=登录到弹幕源 sourcelogin [用户名] [密码]
LANG_COMMANDS_RESTART=重新启动应用程序
LANG_COMMANDS_LANG=lang [cultureName] Get/Set language
LANG_COMMANDS_LISTLANG=listlang [--all] List (supported/all) languages
LANG_COMMANDS_BILIBILI=setbili roomID 设置Bilibili直播源的房间号
LANG_COMMANDS_FILTERS_ITEM=过滤项
LANG_COMMANDS_FILTERS_OBJ=过滤器
LANG_COMMANDS_SET_OSU_BOT=设置osu的机器人账号 setosubot (账号) (IRC密码) (目标IRC)
LANG_COMMANDS_BOTIRC_CURRENT=当前BotIRC: {0:S}
LANG_COMMANDS_BOTIRC_SET=当前BotIRC设置为 {0:S}
LANG_COMMANDS_IRC_CURRENT=当前目标IRC: {0:S}
LANG_COMMANDS_IRC_SET=当前目标IRC设置为 
LANG_COMMANDS_TARGET_CURRENT=当前直播ID: {0:S}
LANG_COMMANDS_TARGET_SET=当前直播ID设置为 
LANG_COMMANDS_CLIENT_NAME=Client
LANG_COMMANDS_CLIENT_AUTHOR=作者
LANG_COMMANDS_SOURCES_NAME=弹幕源
LANG_COMMANDS_SOURCES_AUTHOR=作者
LANG_COMMANDS_CURRENT=当前设置为 {0:S}
LANG_COMMANDS_DANMAKU_NOT_SUPPORT=提示：当前弹幕源不支持发送弹幕，请更换弹幕源！\n
LANG_COMMANDS_EXIT_DONE=退出操作已完成，如果窗口还未关闭，您可以强制关闭。
LANG_COMMANDS_CHAT_IRC_NOTCONNECT=osu! irc 尚未连接，您还不能发送消息。
LANG_COMMANDS_DANMAKU_REQUIRE_LOGIN=你必须登录才能发送弹幕!
LANG_COMMANDS_START_ALREADY_RUN=同步实例已经在运行。
LANG_COMMANDS_ARGUMENT_WRONG=参数不正确
LANG_COMMANDS_MSGMGR_HELP=\n--status :查看当前消息管理器的信息\n--limit <数值> :是设置限制发送信息的等级，越低就越容易触发管控\n--option <名称> :是设置管控的方式，其中auto是自动管控，force_all强行全都发送,force_limit是仅发送使用?send命令的消息
LANG_COMMANDS_MSGMGR_LIMIT=限制中...
LANG_COMMANDS_MSGMGR_FREE=无限制
LANG_COMMANDS_MSGMGR_STATUS=MessageManager mode:{4:S},status:{0:D},queueCount/limitCount/recoverTime:{1}/{2}/{3}
LANG_COMMANDS_MSGMGR_LIMIT_SPEED_SET=设置限制发送速度等级为{0}
LANG_COMMANDS_MSGMGR_LIMIT_STYPE_SET=设置消息管理器的管制方式为{0}
LANG_SEND_COOKIE_SAVED=登陆信息保存成功！
LANG_SEND_DONE=发送完成
LANG_DOUYU_FAIL=连接状态检测失败! 期待{0}, 结果{1}
LANG_DOUYU_AUTH_SUCC=斗鱼服务器连接认证成功！
LANG_DOUYU_DANMAKU=收到弹幕: {0}:{1}
LANG_DOUYU_GIFT=酬勤
LANG_BILIBILI_ONLINECHANGE=直播间人数变化 {0}
