[zh-CN]
LANG_Loading=读取中....
LANG_Plugins=已载入 {0:D} 个 插件
LANG_Sources=已载入 {0:D} 个 直播源
LANG_Error=不能初始化连接器，请确认是否已经安装直播源.
LANG_Commands=已载入 {0:D} 个 命令
LANG_Filters=已载入 {0:D} 个 过滤器
LANG_Ready=准备就绪。
LANG_Start=开始工作....
LANG_Stopping=停止工作...
LANG_Restarting=重新开始工作...
LANG_LoadingPlugin=载入 {0:S} 中...
LANG_LoadPluginErr=不能载入 {0:S} ({1:S})
LANG_NotPluginErr=插件{0:S} 非osuSync插件 ({1:S})
LANG_NotConfig=请配置 'config.ini' 后再开始进行同步操作。
LANG_NoSource=无法找到任何直播源！请安装一个直播源。
LANG_MissSource=找不到默认匹配的直播源，直接使用第一个。
LANG_SetSource=设置 {0:S} 为直播弹幕源
LANG_SupportSend=提示:当前弹幕源支持游戏内发送到弹幕源的功能，请输入login [用户名] [密码] 来登录!(用户名、密码二者可选输入)
LANG_CertLength=Certification长度: {0:D}
LANG_CertExist=提示：当前已有登录Certification记录，如需覆盖，请输入login [用户名] [密码]进行覆盖！（用户名密码可选输入）
LANG_UnknowCommand=未知命令！ 请输入help查看命令列表。
LANG_CommandFail=命令执行失败！ 请输入help查看命令列表。
LANG_ConfigFile=配置文件
LANG_UserCount=用户总数变更: {0:D}
LANG_UserCount_Change=直播间围观人数{0:S}到{1:D}人
LANG_Source_Disconnecting=正在断开弹幕源服务器的连接....
LANG_Source_Disconnected=服务器连接被断开，3秒后重连！
LANG_Source_Disconnected_Succ=源服务器断开连接成功！
LANG_Source_Connect=正在连接弹幕源服务器....
LANG_Source_Connected_Succ=源服务器连接成功！
LANG_IRC_Connecting=[IRC] osu! IRC正在连接中...
LANG_IRC_Disconnect=正在断开IRC服务器的连接....
LANG_IRC_Connect_Timeout=osu! IRC连接错误，无法连接到老板小霸王服务器 !!\n请稍后重试或者开一个VPN。
LANG_IRC_Ready=[IRC] osu! IRC 已经准备就绪!
LANG_Current_Online=当前在线人数: {0:D}
LANG_Gift_Sent=我送给你{O:D}份{1:S}!
LANG_Config=配置文件: 
LANG_Config_Status_OK=OK, 房间ID:
LANG_Config_Status_Fail=尚未配置成功
LANG_Source=源{0:S}: 
LANG_IRC=osu! IRC(聊天):
LANG_Danmaku=弹幕发送:
LANG_Status_Connected=已连接
LANG_Status_NotConenct=未连接
LANG_Loading_Config=正在读取配置文件....\n
LANG_Config_RoomID=房间ID: \t\t
LANG_Config_osuID=主号IRC: \t\t
LANG_Config_BotID=BotIRC: \t\t
LANG_Config_BotPassLen=BotIRC密码长度: \t
LANG_Welcome=欢迎使用 osu直播弹幕同步工具 ver {0:S} 
LANG_Help=输入 'help' 获得帮助列表\n\n
LANG_Command=命令
LANG_Command_Description=描述
LANG_UserCount_Change_Increase=增加
LANG_UserCount_Change_Decrease=减少
