[hu-HU]
LANG_COMMANDS_LOGIN=login <user> [pass] login to source to send message to source
LANG_COMMANDS_EXIT=Folyamatok leállítása és Kilépés
LANG_COMMANDS_CLEAR=Képernyõ tisztítása
LANG_COMMANDS_STATUS=Futó folyamatok státusza
LANG_COMMANDS_STOP=Jelenlegi folyamat leállítása
LANG_COMMANDS_START=Folyamat indítása
LANG_COMMANDS_HELP=Segítség másolása
LANG_COMMANDS_SOURCEMSG=sourcemsg <message> Teszt üezenet küldése a platformnak
LANG_COMMANDS_CLIENTMSG=clientmsg <message> Teszt üezenet küldése a kliensnek
LANG_COMMANDS_SOURCES=összes platform lekérdezése vagy beállítása
LANG_COMMANDS_MSGMGR=Végrehajtás --help parancsal a súgóhoz
LANG_COMMANDS_FILTERS=Összes szûrõ listázása.
LANG_COMMANDS_DISABLE=disable <plugin name> Plugin funkciójának kikapcsolása
LANG_COMMANDS_SWITCH_CLIENT=switchclient [client] Meghatározott kliensre váltás
LANG_COMMANDS_SOURCELOGIN=sourcelogin [user] [passwd] Bejelentkezés platformra
LANG_COMMANDS_RESTART=Program újraindítása
LANG_COMMANDS_LANG=lang [cultureName] Nyelv lekérdezése/beállítása
LANG_COMMANDS_LISTLANG=listlang [--all] Nyelvlista (támogatott/összes)
LANG_COMMANDS_BILIBILI=setbili <roomID> Bilibili platform RoomID beállítása
LANG_COMMANDS_FILTERS_ITEM=Tárgy 
LANG_COMMANDS_FILTERS_OBJ=Objektum 
LANG_COMMANDS_SET_OSU_BOT=setosubot (botirc) (botirc_pw) (targetirc) OSUIRCBot Felhasználó beállítása
LANG_COMMANDS_BOTIRC_CURRENT=Jelenlegi BotIRC: {0:S}
LANG_COMMANDS_BOTIRC_SET=BotIRC jelenlegi beállítása erre: {0:S}
LANG_COMMANDS_IRC_CURRENT=Célpont IRC: {0:S}
LANG_COMMANDS_IRC_SET=Célpont IRC beállítása ide {0:S} 
LANG_COMMANDS_TARGET_CURRENT=Jelenlegi LiveID: {0:S}
LANG_COMMANDS_TARGET_SET=Jelenlegi LiveID beállítása ide 
LANG_COMMANDS_CLIENT_NAME=Kliens
LANG_COMMANDS_CLIENT_AUTHOR=Szerzõ
LANG_COMMANDS_SOURCES_NAME=Platform
LANG_COMMANDS_SOURCES_AUTHOR=Szerzõ
LANG_COMMANDS_CURRENT=Beállítás erre: {0:S}
LANG_COMMANDS_DANMAKU_NOT_SUPPORT=Jelenlegi platform nem egy üzenetküldõ platform.
LANG_COMMANDS_EXIT_DONE=Kilépés parancs végrehajtva, kérlek zárd be az ablakot.
LANG_COMMANDS_CHAT_IRC_NOTCONNECT=osu! irc nincs csatlakozva, nem tudsz üzenetet küldeni a kliensnek.
LANG_COMMANDS_DANMAKU_REQUIRE_LOGIN=Platformra való bejelentkezés szükséges!
LANG_COMMANDS_START_ALREADY_RUN=Egy folyamat már fut
LANG_COMMANDS_ARGUMENT_WRONG=Rosszul megadott argument.
LANG_COMMANDS_MSGMGR_HELP=\n--status \n--limit <level> :Kevesebb üzenetküldéshez csökkentsd a szintet\n--option <type> :auto/force_all/force_limit
LANG_COMMANDS_MSGMGR_LIMIT=Korlátozott...
LANG_COMMANDS_MSGMGR_FREE=Korlátlan
LANG_COMMANDS_MSGMGR_STATUS=MessageManager mód:{4:S},státusz:{0:D},queueCount/limitCount/recoverTime:{1}/{2}/{3}
LANG_COMMANDS_MSGMGR_LIMIT_SPEED_SET=Sebesség határ beállítása erre: {0}
LANG_COMMANDS_MSGMGR_LIMIT_STYPE_SET=Típus határ beállítása erre: {0}
LANG_SEND_COOKIE_SAVED=Bejelentkezési információ sikeresen mentve
LANG_SEND_DONE=Üzenet elküldve.
LANG_DOUYU_FAIL=Kapcsolat ellenõrzése sikertelen! Except {0}, Result {1}
LANG_DOUYU_AUTH_SUCC=Douyutv bejelentkezés sikeres
LANG_DOUYU_DANMAKU=Fogadott üzenet: {0}:{1}
LANG_DOUYU_GIFT=Ajándék
LANG_BILIBILI_ONLINECHANGE=Online változás: {0}
LANG_COMMANDS_CLIENTUSERMSG=chatuser <username> <message> IRC üzenet küldése élõbe egy megadott felhasználónak
