[hu-HU]
LANG_OSU_NOT_FOUND=[OsuRTDataProvider][ID:{0} osu!.exe folyamat nem található
LANG_OSU_FOUND=[OsuRTDataProvider][ID:{0}]osu!.exe folyamat észlelve
LANG_INIT_PLAY_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]Init PlayFinder Hiba! Újrapróbálkozás {1} másodperc múlva
LANG_INIT_PLAY_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]Init PlayFinder Sikerült!
LANG_INIT_STATUS_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]Init StatusFinder Hiba! Újrapróbálkozás {1} másodperc múlva
LANG_INIT_STATUS_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]Init StatusFinder Sikerült!
LANG_INIT_BEATMAP_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]Init BeatmapFinder Hiba! Újrapróbálkozás {1} másodperc múlva
LANG_INIT_BEATMAP_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]Init BeatmapFinder Sikerült!
LANG_INIT_MODE_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]Init ModeFinder Hiba! Újrapróbálkozás {1} másodperc múlva
LANG_INIT_MODE_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]Init ModeFinder Sikerült!
LANG_BEATMAP_NOT_FOUND=Beatmap nem található