[hu-HU]
LANG_Loading=Betöltés...
LANG_Plugins=Betöltve {0:D} Plugin
LANG_Sources=Betöltve {0:D} Platform
LANG_Client=Betöltve {0:D} Kliens
LANG_Error=Warpper nem tölthetõ be! ELLENÕRIZD A PLUGINOKAT.
LANG_Commands=Betöltve {0:D} Parancs
LANG_Filters=Betöltve {0:D} Szûrõ
LANG_Ready=Kész
LANG_RqueireLogin=Kérlek lépj be a fiókodba
LANG_AccountName=Felhasználónév:
LANG_AccountPw=Jelszó:
LANG_AccountSave=Fiók sikeresen mentve!
LANG_Start=Indítás...
LANG_Stopping=Leállítás...
LANG_Restarting=Újraindítás...
LANG_LoadingPlugin={0:S} betöltése...
LANG_LoadPluginErr=Nem lehet betölteni {0:S} ({1:S})
LANG_NotPluginErr={0:S} nem egy általános plugin ({1:S})
LANG_NotConfig=Kérlek szerkeszd a 'config.ini'-t további beállításokért.
LANG_NoSource=Warpper platform nem található. Kérlek telepíts egy platformot.
LANG_MissSource=A megadott beállításokkal platform nem található.
LANG_SetSource={0:S} beállítása jelenlegi élõ platformnak 
LANG_SupportSend=Bejelentkezés után a platformon keresztül tudsz üzenetet küldeni (Parancs: login [user] [passwd])
LANG_CertLength=Bizonylat hosszúsága: {0:D}
LANG_CertExist=Jelenlegi bizonylat már létezik, bejelentkezési paranccsal felülírható
LANG_SendNotReady=Jelenlegi paltform nem áll készen üzenet küldésre.
LANG_UnknowCommand=Ismeretlen parancs, írj 'help' parancsot a súgóhoz.
LANG_CommandFail=Parancs végrehajtási hiba, írj 'help' parancsot a súgóhoz.
LANG_ConfigFile=Beállítások
LANG_UserCount=Felhasználó szám változás : {0:D}
LANG_UserCount_Change=Megfigyelõk {0:S} to {1:D}
LANG_UserCount_Change_Increase=növelés
LANG_UserCount_Change_Decrease=csökkentés
LANG_Source_Disconnecting=Platform kapcsolat lecsatlakozás...
LANG_Source_Disconnected=Lecsatlakozva a platform szerverrõl. Újracsatlakozás 3 másodperc múlva.
LANG_Source_Disconnected_Succ=Sikeresen lecsatlakoztél a platform szerverrõl.
LANG_Source_Connect=Csatlakozás a platform szervehez...
LANG_Source_Connected_Succ=Sikeres csatlakozás  apaltform szerverhez
LANG_Current_Online=Jelenleg elérhetõ : {0:D}
LANG_Gift_Sent=Küldök {O:D} {1:S} neked!
LANG_Config=Beállítások: 
LANG_Config_Status_OK=OK, LiveID:{0}
LANG_Config_Status_Fail=Konfigurálás sikertelen.
LANG_Source=Platform{0:S}: 
LANG_IRC=Kliens:
LANG_Danmaku=Üzenet küldése:
LANG_Status_Connected=Csatlakozva
LANG_Status_NotConenct=Tétlen
LANG_Loading_Config=Beállítások betöltése...\n
LANG_Welcome=osu!Live Sync vezió {0:S} 
LANG_Help=írj 'help' parancsot a súgóért
LANG_Command=Parancs
LANG_Command_Description=Leírás
LANG_Plugin_Cycle_Reference=A plugin ciklushoz kötött. {0:S} megfelelõ ágazata nélkül nem fog betölteni.
LANG_IRC_Connecting=[Client] csatlakozás...
LANG_IRC_Disconnect=Lecsatlakozás az IRC szerverrõl...
LANG_IRC_Connect_Timeout=Kliens csatlakozás sikertelen, kérlek ellenõrizd az internet kapcsolatodat.
LANG_IRC_Ready=[Client] készen áll!
LANG_MsgMgr_Limit=Üzenet korlátozó BEKAPCSOLVA, az üzenet csak ?send elõtaggal lesz elküldve IRC-re
LANG_MsgMgr_Free=Üzenet korlátozó KIKAPCSOLVA.

