[ja-JP]
LANG_COMMANDS_LOGIN=login <ユーザー名> [パスワード] でソースにログインしてメッセージを送信します
LANG_COMMANDS_EXIT=Syncを停止して終了します
LANG_COMMANDS_CLEAR=表示されているログをリセットします
LANG_COMMANDS_STATUS=ソースとクライアントの現在のステータスを取得します
LANG_COMMANDS_STOP=Syncを停止します
LANG_COMMANDS_START=Syncを開始します
LANG_COMMANDS_HELP=ヘルプを表示します
LANG_COMMANDS_SOURCEMSG=sourcemsg <メッセージ> でソースにテストメッセージを送信します
LANG_COMMANDS_CLIENTMSG=clientmsg <メッセージ> でクライアントにテストメッセージを送信します
LANG_COMMANDS_SOURCES=すべてのソースのリストを表示するか、ソースの設定をします
LANG_COMMANDS_MSGMGR=--help を実行することでヘルプを表示します
LANG_COMMANDS_FILTERS=使用可能のフィルターをリストにして表示します
LANG_COMMANDS_DISABLE=disable <プラグイン名> でプラグインのOnDisable()関数を呼び出します
LANG_COMMANDS_SWITCH_CLIENT=switchclient [クライアント] でクライアントを切り替えます
LANG_COMMANDS_SOURCELOGIN=sourcelogin [ユーザー名] [パスワード] でソースにログインします
LANG_COMMANDS_RESTART=Syncを再起動します
LANG_COMMANDS_LANG=lang [言語名 (例: ja-JP)] で 言語を変更します
LANG_COMMANDS_LISTLANG=listlang [--all] 対応/すべての言語のリストを表示します
LANG_COMMANDS_BILIBILI=setbili <roomID> でBiliBiliソースのRoomIDを設定します
LANG_COMMANDS_FILTERS_ITEM=アイテム 
LANG_COMMANDS_FILTERS_OBJ=オブジェクト
LANG_COMMANDS_SET_OSU_BOT=setosubot (botirc) (botirc_pw) (targetirc) OSUIRC Botアカウントを設定します
LANG_COMMANDS_BOTIRC_CURRENT=現在のBotIRC: {0:S}
LANG_COMMANDS_BOTIRC_SET=BotIRCを {0:S} に設定しました
LANG_COMMANDS_IRC_CURRENT=現在のターゲットIRC: {0:S}
LANG_COMMANDS_IRC_SET=ターゲットIRCを {0:S} に変更しました
LANG_COMMANDS_TARGET_CURRENT=現在のLiveID: {0:S}
LANG_COMMANDS_TARGET_SET=LiveIDを変更しました
LANG_COMMANDS_CLIENT_NAME=クライアント
LANG_COMMANDS_CLIENT_AUTHOR=作者
LANG_COMMANDS_SOURCES_NAME=ソース名
LANG_COMMANDS_SOURCES_AUTHOR=作者
LANG_COMMANDS_CURRENT={0:S} に設定
LANG_COMMANDS_DANMAKU_NOT_SUPPORT=現在のソースでは送信できません
LANG_COMMANDS_CHAT_IRC_NOTCONNECT=osu!IRCに正しく接続できなかったためメッセージを送信できません
LANG_COMMANDS_DANMAKU_REQUIRE_LOGIN=ソースにログインしてください！
LANG_COMMANDS_START_ALREADY_RUN=インスタンスはすでに実行しています
LANG_COMMANDS_ARGUMENT_WRONG=引数が違います
LANG_COMMANDS_MSGMGR_HELP=\n--status \n--limit <レベル> :低いレベルにするとメッセージを減らせます \n--option <タイプ> : Auto/ForceAll/ForceLimit/DisableAll
LANG_COMMANDS_MSGMGR_LIMIT=メッセージマネージャーは制限されています...
LANG_COMMANDS_MSGMGR_FREE=メッセージマネージャーは開放されています...
LANG_COMMANDS_MSGMGR_STATUS=メッセージマネージャー モード: {4:S}, ステータス: {0:D}, キューの数/制限の数/回復時間: {1} / {2} / {3}
LANG_COMMANDS_MSGMGR_LIMIT_SPEED_SET=速度制限を {0} に変更
LANG_COMMANDS_MSGMGR_LIMIT_STYPE_SET=制限のタイプを {0} に変更
LANG_COMMANDS_START_NO_SOURCE=開始する前にソースを選択する必要があります
LANG_COMMANDS_START_NO_CLIENT=開始する前にクライアントを選択する必要があります
LANG_COMMANDS_CURRENT_LANG=現在の言語: {0:S}	{1:S}
LANG_COMMANDS_LANG_SWITCHED=言語を {1:S}({0:S}) に切り替えました
LANG_COMMANDS_LANG_NOT_FOUND=言語の切り替えに失敗しました！ listlang コマンドで現在利用できる言語のリストを表示できます
LANG_SEND_COOKIE_SAVED=ログイン情報が保存されました
LANG_SEND_DONE=メッセージが送信されました
LANG_DOUYU_FAIL=接続ステータスの確認に失敗しました！ 例外: {0} 結果: {1}
LANG_DOUYU_AUTH_SUCC=Douyutv認証に成功
LANG_DOUYU_DANMAKU=メッセージを受信: {0}:{1}
LANG_DOUYU_GIFT=ギフト
LANG_BILIBILI_ONLINECHANGE=オンラインの変更: {0}
LANG_OSUIRC_LOGIN_SUCCESS=ログインに成功
LANG_OSUIRC_LOGIN_FAILED=osu!IRCの再接続に失敗しました。 失敗した理由: {0}
LANG_OSUIRC_NETWORK_INTERRUPTED=ネットワークが中断されました。今すぐ再接続してください
LANG_OSUIRC_RECIVER_FINISHED=受信スレッドが終了しました
LANG_COMMANDS_CLIENTUSERMSG=chatuser <ユーザー名> <メッセージ> でIRCテストのユーザー名でメッセージを送信します
LANG_COMMANDS_EXIT_DONE=終了しました。ウィンドウを閉じてください
