[ja-JP]
LANG_OSU_NOT_FOUND=[OsuRTDataProvider][ID:{0}]osu!.exeプロセスが見つかりませんでした
LANG_OSU_FOUND=[OsuRTDataProvider][ID:{0}]osu!.exeプロセスが見つかりました
LANG_INIT_PLAY_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]PlayFinderの初期化に失敗しました！ {1} 秒後に再実行します
LANG_INIT_PLAY_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]PlayFinderの初期化に成功しました！
LANG_INIT_STATUS_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]StatusFinderの初期化に失敗しました！ {1} 秒後に再実行します
LANG_INIT_STATUS_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]StatusFinderの初期化に成功しました！
LANG_INIT_BEATMAP_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]BeatmapFinderの初期化に失敗しました！ {1} 秒後に再実行します
LANG_INIT_BEATMAP_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]BeatmapFinderの初期化に成功しました！
LANG_INIT_MODE_FINDER_FAILED=[OsuRTDataProvider][ID:{0}]ModeFinderの初期化に失敗しました！ {1} 秒後に再実行します
LANG_INIT_MODE_FINDER_SUCCESS=[OsuRTDataProvider][ID:{0}]ModeFinderの初期化に成功しました！
LANG_BEATMAP_NOT_FOUND=ビートマップが見つかりません