[ja-JP]
LANG_Loading=読込中...
LANG_Plugins={0:D} 個のプラグインを読み込みました
LANG_Sources={0:D} 個のソースを読み込みました
LANG_Client={0:D} 個のクライアントを読み込みました
LANG_Error=ラッパーの初期化ができません！ プラグインを確認してください！
LANG_Commands={0:D} 個のコマンドを読み込みました
LANG_Filters={0:D} 個のフィルターを読み込みました
LANG_Ready=準備完了！
LANG_RqueireLogin=ログインしてください
LANG_AccountName=ユーザー名:
LANG_AccountPw=パスワード:
LANG_AccountSave=アカウントを保存しました！
LANG_Start=起動中...
LANG_Stopping=停止中...
LANG_Restarting=再起動中...
LANG_LoadingPlugin={0:S} を読込中...
LANG_LoadPluginErr={0:S} を読み込みできませんでした ({1:S})
LANG_NotPluginErr={0:S} は通常のプラグインではありません ({1:S})
LANG_NotConfig=config.ini を編集し、初期設定をしてください
LANG_NoSource=ソース内にラッパーが見つかりませんでした。ソースをインストールしてください
LANG_MissSource=設定からソースを見つけることができませんでした
LANG_SetSource=ライブソースを {0:S} に変更しました
LANG_SupportSend=ログイン後ソースからメッセージを送ることができます (コマンド: login [ユーザー名] [パスワード])
LANG_CertLength=認証期限: {0:D}
LANG_CertExist=認証がすでに存在します。login コマンドで上書きしてください。
LANG_SendNotReady=現在のソースでは弾幕を送信する準備ができていません
LANG_UnknowCommand=コマンドが見つかりません。help と入力するとコマンドリストを表示することができます
LANG_CommandFail=コマンド実行に失敗しました。help と入力するとコマンドリストを表示することができます
LANG_ConfigFile=設定
LANG_UserCount=ユーザー数の変更 : {0:D}
LANG_UserCount_Change=スペクターが {0:S} から {1:D} になりました
LANG_UserCount_Change_Increase=増加
LANG_UserCount_Change_Decrease=減少
LANG_Source_Disconnecting=ソースの接続を切断しています...
LANG_Source_Disconnected=ソースサーバーが切断されました。 3秒後に再接続します
LANG_Source_Disconnected_Succ=ソースサーバーから切断しました
LANG_Source_Connect=ソースサーバーに接続中...
LANG_Source_Connected_Succ=ソースサーバーに接続しました！
LANG_Current_Online=現在のオンライン数 : {0:D}
LANG_Gift_Sent=あなたに {O:D} 回 {1:S} を送ります！
LANG_Config=設定: 
LANG_Config_Status_OK=OK, LiveID:{0}
LANG_Config_Status_Fail=失敗しました
LANG_Source=ソース {0:S}: 
LANG_IRC=クライアント:
LANG_Danmaku=弾幕送信:
LANG_Status_Connected=接続完了
LANG_Status_NotConenct=待機
LANG_Loading_Config=設定を読込中...\n
LANG_Welcome=osu!Live Sync バージョン: {0:S} 
LANG_Help=help と入力するとヘルプを表示することができます
LANG_Command=コマンド
LANG_Command_Description=説明
LANG_Plugin_Cycle_Reference=プラグインは循環参照されます。 {0:S} は依存ツリーがないとロードされません
LANG_IRC_Connecting=[クライアント] 接続中...
LANG_IRC_Disconnect=IRCサーバーから切断中...
LANG_IRC_Connect_Timeout=クライアントの接続に失敗しました。インターネットの接続を確認してください
LANG_IRC_Ready=[クライアント] 準備完了！
LANG_MsgMgr_Limit=メッセージ上限をオンに切り替えました。?send プレフィックスが含まれた弾幕のみIRCに送信されます
LANG_MsgMgr_Free=メッセージ上限をオフに切り替えました。
LANG_Instance_Exist=Syncはすでに起動されています
LANG_COMMANDS_LOGIN=login <ユーザー名> [パスワード] でソースにログインしてメッセージを送信します
LANG_COMMANDS_EXIT=Syncを停止して終了します
LANG_COMMANDS_CLEAR=表示されているログをリセットします
LANG_COMMANDS_STATUS=ソースとクライアントの現在のステータスを取得します
LANG_COMMANDS_STOP=Syncを停止します
LANG_COMMANDS_START=Syncを開始します
LANG_COMMANDS_HELP=ヘルプを表示します
LANG_COMMANDS_SOURCEMSG=sourcemsg <メッセージ> でソースにテストメッセージを送信します
LANG_COMMANDS_CLIENTMSG=clientmsg <メッセージ> でクライアントにテストメッセージを送信します
LANG_COMMANDS_SOURCES=すべてのソースのリストを表示するか、ソースの設定をします
LANG_COMMANDS_MSGMGR=--help を実行することでヘルプを表示します
LANG_COMMANDS_FILTERS=使用可能のフィルターをリストにして表示します
LANG_COMMANDS_DISABLE=disable <プラグイン名> でプラグインのOnDisable()関数を呼び出します
LANG_COMMANDS_SWITCH_CLIENT=switchclient [クライアント] でクライアントを切り替えます
LANG_COMMANDS_SOURCELOGIN=sourcelogin [ユーザー名] [パスワード] でソースにログインします
LANG_COMMANDS_RESTART=Syncを再起動します
LANG_COMMANDS_LANG=lang [言語名 (例: ja-JP)] で 言語を変更します
LANG_COMMANDS_LISTLANG=listlang [--all] 対応/すべての言語のリストを表示します
LANG_COMMANDS_FILTERS_ITEM=アイテム 
LANG_COMMANDS_FILTERS_OBJ=オブジェクト
LANG_COMMANDS_CLIENT_NAME=クライアント
LANG_COMMANDS_CLIENT_AUTHOR=作者
LANG_COMMANDS_SOURCES_NAME=ソース名
LANG_COMMANDS_SOURCES_AUTHOR=作者
LANG_COMMANDS_CURRENT={0:S} に設定
LANG_COMMANDS_DANMAKU_NOT_SUPPORT=現在のソースでは送信できません
LANG_COMMANDS_CHAT_IRC_NOTCONNECT=osu!IRCに正しく接続できなかったためメッセージを送信できません
LANG_COMMANDS_DANMAKU_REQUIRE_LOGIN=ソースにログインしてください！
LANG_COMMANDS_START_ALREADY_RUN=インスタンスはすでに実行しています
LANG_COMMANDS_ARGUMENT_WRONG=引数が違います
LANG_COMMANDS_MSGMGR_HELP=\n--status \n--limit <レベル> :低いレベルにするとメッセージを減らせます \n--option <タイプ> : Auto/ForceAll/ForceLimit/DisableAll
LANG_COMMANDS_MSGMGR_LIMIT=メッセージマネージャーは制限されています...
LANG_COMMANDS_MSGMGR_FREE=メッセージマネージャーは開放されています...
LANG_COMMANDS_MSGMGR_STATUS=メッセージマネージャー モード: {4:S}, ステータス: {0:D}, キューの数/制限の数/回復時間: {1} / {2} / {3}
LANG_COMMANDS_MSGMGR_LIMIT_SPEED_SET=速度制限を {0} に変更
LANG_COMMANDS_MSGMGR_LIMIT_STYPE_SET=制限のタイプを {0} に変更
LANG_COMMANDS_START_NO_SOURCE=開始する前にソースを選択する必要があります
LANG_COMMANDS_START_NO_CLIENT=開始する前にクライアントを選択する必要があります
LANG_COMMANDS_CURRENT_LANG=現在の言語: {0:S}	{1:S}
LANG_COMMANDS_LANG_SWITCHED=言語を {1:S}({0:S}) に切り替えました
LANG_COMMANDS_LANG_NOT_FOUND=言語の切り替えに失敗しました！ listlang コマンドで現在利用できる言語のリストを表示できます
LANG_UPDATE_DONE=アップデートが完了しました。再起動するとアップデートが適応されます
LANG_INSTALL_DONE=インストールが完了しました。再起動するとインストールが適応されます
LANG_PLUGIN_NOT_FOUND={0} プラグインが存在しません
LANG_REMOVE_DONE=削除しました。適応するには再起動してください
LANG_VERSION_LATEST={0} は最新です
LANG_UPDATE_CHECK_ERROR=[{0} のバージョンの更新が確認ができません] :  {1} : {2}
LANG_UPDATE_ERROR=更新できません :  {0} : {1}
LANG_SOURCE_NOT_SUPPORT_SEND={0} ソースはまだメッセージ送信に対応していません
LANG_NO_PLUGIN_SELECT=プラグイン名を指定する必要があります
LANG_PLUGIN_DISABLED=無効
LANG_COMMANDS_CLIENTUSERMSG=chatuser <ユーザー名> <メッセージ> でIRCテストのユーザー名でメッセージを送信します
LANG_COMMANDS_EXIT_DONE=終了しました。ウィンドウを閉じてください
LANG_NO_ANY_SOURCE=「使用可能なプラグインがありません。プラグインフォルダーを確認するか、plugins install DefaultPlugin と入力してデフォルトのプラグインをインストールしてください。」
